cd
cd
cd
sudo su root
cd
cd /home/devs_shiloh
mkdir shiloh
sudo mv shiloh.zip /home/devs_shiloh/shiloh
cd /home/devs_shiloh/shiloh
sudo unzip shiloh.zip
cd
cd /usr/local/shilohcentro
sudo rm -rf auth_access
sudo rm -rf auth_users
sudo rm -rf initialize
sudo rm -rf shiloh
sudo rm -rf static
sudo rm -rf accounts
sudo rm -rf auth_finances
sudo rm -rf functions
sudo rm -rf templates
sudo mv /home/devs_shiloh/shiloh/auth_access /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/auth_users /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/initialize /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/shiloh /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/accounts /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/auth_finances /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/functions /usr/local/shilohcentro
sudo mv /home/devs_shiloh/shiloh/templates /usr/local/shilohcentro
cd
cd /home/devs_shiloh
sudo rm -rf shiloh.zip
sudo rm -rf shiloh
cd /usr/local/shilohcentro
source shilohenv/bin/activate
python manage.py collectstatic --noinput
deactivate
sudo systemctl restart gunicorn
cd
exit
cd
cd
