{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Coletas Agendadas Todas Unidades{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Página inicial 
{% endblock %}
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}

<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>

<!-- INICIO DO MODAL -->
<div id="modal1" class="modal modal-fixed-footer" style="width: 85%; height: 90%;max-height: 85%">
   <div class="modal-content" id="modal2">
      <div class="card-content" style="margin-top: 50px;">
         <input readonly="readonly" style="color: black; font-size: 30px; border-bottom: none;" id="statusM" type="text" >
         <input readonly="readonly" style="color: black; font-size: 15px; border-bottom: none;" id="motivo_S" type="text" >
         
         <button id="btnIniciar" onclick="StatusIniciarColeta(this)" class="btn mb-1 waves-effect waves-light mr-1" type="submit" style="width:100%; background-color: #89c889;">
            <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Iniciar Coleta</span>
         </button>

         <div class="container ">
            <ul class="collapsible expandable " >
               <li class="active"  >
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;" tabindex="0">
                     <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">DADOS DO AGENDAMENTO</labe>
                  </div>
                  <div id="card_ag" class="row" >
                     <div class="col s12"  style="margin-top: 10px;">
                        <div class="row">
                           <div class="input-field col m3 s12">
                              <input id="date_age" type="date" >
                              <label for="date_age">Data Agendamento</label>
                           </div>
                           <div class="input-field col m3 s12">
                              <input id="hr_age" type="text" placeholder="00:00">
                              <label for="hr_age">
                              <i class="material-icons" style="font-size: 15px">access_time</i>&nbsp;Horário</label>
                           </div>
                           <div class="input-field col m3 s12">
                              <input readonly="readonly" style="color: black;" id="tp_service" type="tel"/>
                              <label for="tp_service" class="active">
                              <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Tipo de Serviço <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a>
                           </label>
                              
                           </div>
                           <div class="input-field col m3  s12" >
                              <input readonly="readonly" style="color: black;" id="tp_exame" type="tel" id>
                              <label for="tp_exame" class="active">
                              <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Tipo do Exame <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a></label>
                           </div>
                        </div>
                     </div>
                        <div class="input-field col s12" >
                           <div class="row">
                              <div class="input-field col m3  s12" >
                                 <input readonly="readonly" style="color: black;" id="tp_conv" type="tel" id>
                                 <label for="tp_conv" class="active">
                                 <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Convênio <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a></label>
                              </div>
                              <div class="input-field col m3  s12" >
                                 <input readonly="readonly" style="color: black;" id="nurse" type="tel" id>
                                 <label for="nurse" class="active">
                                 <i class="material-icons" style="font-size: 15px">person</i>Enfermeiro <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a></label>
                              </div>
                              <div class="input-field col m3  s12" >
                                 <input readonly="readonly" style="color: black;" id="driver" type="tel" id>
                                 <label for="driver" class="active">
                                    <i class="material-icons" style="font-size: 15px">person</i>Motorista <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a>
                                 </label>
                              </div>
                           </div>
                        </div>
                  </div>
               </li>
               <!--CARD 2-->
               <li class="active"  style="margin-top: 30px;">
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;" >
                     <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">PACIENTE</labe>
                  </div>
                  <div id="userint" class="row" >
                     <div class="col s12"  style="margin-top: 10px;">
                        <div class="input-field col m6  s12">
                           <input readonly="readonly" id="namePaciente" type="text" id style="color: black;">
                           <label for="namePaciente" class="active">
                           <i class="material-icons" style="font-size: 15px">person</i>Nome do Paciente <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a></label>
                        </div>
                        <div class="input-field col m3  s12">
                           <input id="tel1" type="tel" id>
                           <label for="tel1">
                           <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 1</label>
                        </div>
                        <div class="input-field col m3  s12">
                           <input id="tel2" type="tel" id>
                           <label for="tel2">
                           <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 2</label>
                        </div>
                        <div class="input-field col m3  s12">
                           <input readonly="readonly" style="color: black;" id="doctor" type="tel" id>
                           <label for="doctor" >
                           <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Médico  <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a></label>
                        </div>
                        <div class="input-field col m3  s12" >
                           <input readonly="readonly" style="color: black;" id="attendance" type="tel" id>
                           <label for="attendance">
                           <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Atendimento  <a class="btn tooltipped btn-floating mb-1 btn-flat waves-effect accent-2 white-text" data-position="right" data-tooltip="Esse campo não pode ser editado." style="border-radius: 100%;width: 7px;height: 7px; background: rgb(184, 182, 182);"></a></label>
                        </div>
                     </div>
                  </div>
               </li>
               <!--CARD 3-->
               <li class="active" style="margin-top: 30px;" >
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;" >
                     <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">ENDEREÇO</labe>
                  </div>
                  <div id="userint" class="row" >
                     <div class="col s12"  style="margin-top: 10px;">
                        <div class="input-field col m3  s12">
                           <input readonly="readonly"  style="color: black;" id="zipcode" type="text"  maxlength="9" onblur="pesquisacep(this.value)">
                           <label for="zipcode">
                           <i class="material-icons" style="font-size: 15px">place</i>&nbsp;CEP </label>
                        </div>
                        <div class="input-field col m7  s12">
                           <input readonly="readonly"  style="color: black;" id="addres" type="text" >
                           <label for="addres">Logradouro </label>
                        </div>
                        <div class="input-field col m2  s12">
                           <input readonly="readonly"  style="color: black;" id="number" type="text" >
                           <label for="number">Número </label>
                        </div>
                     </div>
                     <div class="col s12">
                        <div class="input-field col m3  s12">
                           <input readonly="readonly"  style="color: black;" id="complement" type="text" >
                           <label for="complement">Complemento</label>
                        </div>
                        <div class="input-field col m5  s12">
                           <input readonly="readonly"  style="color: black;" id="district" type="text" >
                           <label for="district">Bairro</label>
                        </div>
                        <div class="input-field col m2  s12">
                           <input readonly="readonly"  style="color: black;" id="city" type="text" >
                           <label for="city">Cidade</label>
                        </div>
                        <div class="input-field col m2  s12">
                           <input readonly="readonly"  style="color: black;" id="uf" type="text"  maxlength="2">
                           <label for="uf">UF</label>
                        </div>
                     </div>
                  </div>
               </li>
               <!--<li class="active" style="margin-top: 30px;" >
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;" >
                     <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">DADOS FINANCEIROS</labe>
                  </div>
                  <div class="row" >
                     <div class="col s12"  style="margin-top: 10px;">
                        <div class="input-field col s3">
                           <input id="cust_alv" type="tel" placeholder="R$">
                           <label for="cust_alv">
                           <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Custo Alvaro</label>
                        </div>
                        <div class="input-field col s3">
                           <input id="val_w_lab" type="tel" placeholder="R$">
                           <label for="val_w_lab">
                           <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Valor WorkLab</label>
                        </div>
                        <div class="input-field col s3">
                           <input id="val_pago" type="tel" placeholder="R$">
                           <label for="val_pago">
                           <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Valor Pago</label>
                        </div>
                     </div>
                  </div>
               </li>-->
               
               <li class="active" style="margin-top: 30px;" >
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;" >
                     <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">OBSERVAÇÕES</labe>
                  </div>
                  <div class="row" >
                     <div class="col s12"  style="margin-top: 10px;">
                        <div class="input-field col s12">
                           <input id="obs" type="text">
                           <label for="obs">
                           <i class="material-icons" style="font-size: 15px">create</i>&nbsp;Observação</label>
                        </div>
                     </div>
                  </div>
               </li>
               <li id="divMotivo" class="active" style="margin-top: 30px; display: none;" >
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;" >
                     <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">MOTIVO</labe>
                  </div>
                  <div class="row" >
                     <div class="col s12"  style="margin-top: 10px;">
                        <div class="input-field col s12">
                           <input id="mStatus" type="text" data-required='true'>
                           <label for="mStatus">
                           <i class="material-icons" style="font-size: 15px">create</i>&nbsp;Motivo:</label>
                        </div>
                     </div>
                  </div>
               </li>
               <!--IMAGEM-->
               <li class="active" style="margin-top: 30px;">
                  <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #581848; color: white;">
                      <labe style="margin-top: 0.9em; font-size: 15px; font-weight: bold;">ANEXOS</labe>
                  </div>
                  <div class="row" id="div_files">
                      <div class="col s12">
                          <div class="col mt-2 ml-3 col m3  s12">
                              <input class="col s12" id="doc_anx" type="file">
                          </div>
                          <div class="input-field col m3  s12">
                              <div class="select-wrapper">
                                  <select name="select" id="tp_anx" class="error" required="true">
                                      <option value="">Tipo do Anexo</option>
                                      {% for k in arr_SearchTypeAnexo%}
                                      <option value="{{ k.id }}">{{ k.tipo_anexo }}</option>
                                      {% endfor %}
                                  </select>
                              </div>
                          </div>
                          <div class="col m3  s12">
                              <button onclick="anxDoc(this)" id="btn_salvar" data-target="#CompanyProfile" class="waves-effect waves dark btn next-step" type="submit" style="margin-top: 22px; background-color: #581848;">
                                 <span style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Anexar
                                 </span>
                              </button>
                           </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col s11 ml-4 scroll" style="overflow-x: auto;">
                          <table class="bordered" style="margin-top: 20px; margin-bottom: 30px;">
                              <thead style="background-color: #581848; color: white; font-size: 15px">
                                  <tr>
                                      <th data-field="id"> Arquivos Anexados</th>
                                      <th data-field="id"> Data e hora</th>
                                      <th data-field="id"> Tipo</th>
                                      <th data-field="name" style="width: 120px;">Ação</th>
                                  </tr>
                              </thead>
                              <tbody id="tb_append">
                              </tbody>
                          </table>
                      </div>
                  </div>
              </li>
            </ul>
         </div>
        


         <!--BUTTON-->
         <div class="col s12 mt-2 mb-2">
            <button id="btn_conc" onclick="StatusConc(this)" class="btn mb-1 waves-effect waves-light mr-1" type="submit" style="width:100%; margin-top: 10px; background-color: #76c076da;">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Concluir</span>
            </button>
            <button id="btn_reag"  onclick="ReagendarAge(this)" class="btn mb-1 waves-effect waves-light mr-1" type="submit" style="width:100%; margin-top: 10px; background-color: #ddc34eda;">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Reagendar</span>
            </button>
            <button id="btn_frust"  onclick="StatusFrust(this)" class="btn mb-1 waves-effect waves-light mr-1" type="submit" style="width:100%; margin-top: 10px; background-color: #e97a1fda;">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Frustrar</span>
            </button>
         </div>

      </div>
   </div>
   <div class="modal-footer">
      <!--BUTTON-->
      <div class="col s12 ">
         <div class="col m6 s6"></div>
         <div class="col m6 s4">
            <a href="#!" class=" btn modal-trigger modal-action modal-close waves-effect" style= "border-color: #dcdcdc; position: relative; transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s; color: #212529; background-color: #eee; border-color: #eee; font-size: 0.8rem; font-weight: 500;"><span style="font-size: 16px">VOLTAR</span></a>
         </div>
      </div>
   </div>
</div>
<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<!--FIM DO MODAL-->
<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<div class="container">
   <div class="card" >
      <div class="card-content" style="margin-top: -40px;">
         <h5 class="corfont">ROTA DE AGENDAMENTOS</h5>
      </div>
   </div>
</div>
<div class="container">
   <div class="card" id="search_agenda">
      <div id="userint" class="row container " >
         <div class="col s12"  style="margin-top: 30px">
            <div class="input-field col s12">
               <input claa="col m12 s6" id="search_nome" type="text" data-show="search" data-modal_config="search_name" onkeyup="searchPatients(this)">
               <label for="search_nome">
               <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Nome Do Paciente</label>
            </div>
         </div>
      <div class="row container container">
         <!-- COMEÇO DA TABLE -->
         <div class="col s12" style="margin-bottom: 50px; overflow-x: auto; margin-left: 0; margin-top: 0;">
            <table class=" bordered">
             <!-- <div class="col s10">
               <div class="col s3">
                  {% for k in arr_CountAgendamentsConlcuidos%}
                     Concluídos: <b>{{ k.qtd_concl}}</b>
                  {% endfor %}
               </div>

               <div class="col s2">
                  {% for k in arr_CountAgendamentsCancelados%}
                        Cancelados: <b>{{ k.qtd_canc }}  </b> 
                  {% endfor %}
               </div>
               <div class="col s2">
                  {% for k in arr_CountAgendamentsFrustrados%}
                     Frustrados:  <b>{{ k.qtd_frust }}</b>
                  {% endfor %}
               </div>

               <div class="col s2">
                  {% for k in arr_CountAgendaments%}
                     Pendentes:  <b>{{ k.qtd_geral }}</b>
                  {% endfor %}
               </div>
               <div class="col s2">
                  {% for k in arr_CountAgendamentsAtrasados%}
                     Atrasados:  <b>{{ k.qtd_atr }}</b>
                  {% endfor %}
               </div>-->
               <thead style="background-color: #581848; color: white; font-size: 15px" >
                  <tr>
                     <th data-field="namet">Paciente</th>
                     <th data-field="telt">Telefone</th>
                     <th data-field="doctort">Horário</th>
                     <th data-field="schedulingt">Agendamento</th>
                     <th data-field="examt">Unidade</th>
                     <th data-field="status">Status</th>
                     <th data-field="actiont">Ação</th>
                  </tr>
               </thead>
               <tbody id="tb_append">
                  {% for k in arr_SearchRoute%}
                  <tr>
                     <td>{{ k.paciente}}</td>
                     <td>{{ k.phone}}</td>
                     <td>{{ k.hr_age}}</td>
                     <td>{{ k.date_age}}</td>
                     <td>{{ k.unity}}</td>
                     <td>{{ k.status}}</td>
                     <td>
                        <a href="#modal1" class="modal-trigger" data-id_user="{{ k.id }}" onclick="viewAgenModal(this)">
                        <i class="material-icons" style="color: #f1ff29; margin-left: 3px;">remove_red_eye</i>
                        </a>
                        <!--
                           <a onclick="remove(this)" class="modal-trigger">
                        <i class="material-icons" style="color: rgba(221, 56, 56, 0.829); cursor: pointer;" >delete</i>
                        </a>
                        -->
                     </td>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
         </div>
         <!-- FIM DA TABLE -->
      </div>
   </div>
</div>



<script type = "text/javascript" >

//VISUALIZA O APPEND
function viewFile(object) {
    var path = $(object).data("url");
    var filename = $(object).data("id");
    var a = document.createElement("a");
    a.href = "/docs/" + path;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
}
//RETIRA O FILE 
function removeFile(object) {
    var id_patient = $(object).data("id_patient");
    var id_file = $(object).data("id");
    var type_file = $(object).data("type");

    var formpost = {
        "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
        "id_file": id_file,
        "type_file": type_file,
        "id_patient": id_patient
    };

    fetchRequest("{% url 'ModalExamsFinanceFileRemove' %}", "POST", "JSON", formpost, function(re) { // A URL É COMPOSTA PELO NAME DE UMA URL
        if (re["response"] == "true") {
            $(object).closest("tr").remove();
        }

        alert(re["message"]);
    });
}


	// CEP 
	function pesquisacep(valor) {
		var cep = valor.replace(/\D/g, '');

		if (cep != "") {
			var validacep = /^[0-9]{8}$/;
			if (validacep.test(cep)) {
				var end_addres = $("#addres").val("...");
				var end_district = $("#district").val("...");
				var end_city = $("#city").val("...");
				var end_state = $("#uf").val("...");
				var script = document.createElement('script');

				script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=bsccep';
				document.body.appendChild(script);
			} else {
				limocamp();
				alert("Formato de CEP inválido.");
			}
		} else {
			limocamp();
		}
	};

function bsccep(val) {
	if (!("erro" in val)) {
		var end_addres = $("#addres").val(val.logradouro);
		var end_district = $("#district").val(val.bairro);
		var end_city = $("#city").val(val.localidade);
		var end_state = $("#uf").val(val.uf);
	} else {
		limocamp();
		alert("CEP não encontrado no CORREIOS. Entre no site: https://www.correios.com.br/ e pesquise um cep válido.");
	}
}

function limocamp() {
	var end_zipcode = $("#zipcode").val("");
	var end_addres = $("#addres").val("");
	var end_number = $("#number").val("");
	var end_district = $("#district").val("");
	var end_city = $("#city").val("");
	var end_state = $("#uf").val("");
}

// Remove linha da table
/*function remove(e) {
   var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user aqui
   $("#btn_atualizar").data("id_user", id_user); // para ter o data, precisa conter os seguintes parametros: elemento, key, value

   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id_user": id_user //DICT COM O VALOR DO ID
   };
         
   fetchRequest("{% url 'ApiViewDataPartnersModal' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
      if(re["response"] == true){ 
         alert("Agendamento Concluído!");// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
      } 
});
}
*/


$(document).ready(function () {
	$('.modal').modal();
});
$(document).ready(function () {
	$('.modal').modal();
});

//MAP 
function viewAgenModal(object) { //FUNCTION DO ONCLICK
   
	var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user
	//$("#btn_atualizar").data("id_user", id_user); // att status
   console.log(id_user)

	var formpost = {
		"csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
		"id_user": id_user //DICT COM O VALOR DO ID
	};
   $("#modal2").hide();
     $(object).prop("disabled", true);
	fetchRequest("{% url 'ApiScheduledPickupModal' %}", "POST", "JSON", formpost, function (re) { // A URL É COMPOSTA PELO NAME DE UMA URL
		if (re["response"] == false) {
			alert("Nenhum dado encontrado."); // VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
		} else { //SE FOR VERDADEIRA, PROSSEGUE
			$("#modal2").show();
         var key = re["message"]; // NO DECORATOR, A MENSAGEM RETORNA O VALOR DO DICT, NESSE CASO É DECLARADO EM UM DICT: "id_campo" : key[valor-do-grupo][valor-do-key]
			var dictKeys = { // nome id // nome do value
            "statusM": key["obs"]["statusM"],
            "motivo_S": key["obs"]["motivo_status"],
				"date_age": key["agendamento"]["data_agendamento"],
				"hr_age": key["agendamento"]["hr_agendamento"],
				"tp_service": key["agendamento"]["tipo_servico"],
				"tp_exame": key["agendamento"]["tipo_exame"],
				"tp_conv": key["agendamento"]["convenio"],
				"driver": key["agendamento"]["motoristaNome"],
				"doctor": key["agendamento"]["doctor"],
				"nurse": key["agendamento"]["nurse"],
				"id": key["agendamento"]["id"],
				"tel1": key["pessoal"]["phone1"],
				"tel2": key["pessoal"]["phone2"],
				"namePaciente": key["pessoal"]["paciente"],
				"attendance": key["pessoal"]["atendimento"],
				"zipcode": key["endereco"]["cep"],
				"addres": key["endereco"]["rua"],
				"number": key["endereco"]["numero"],
				"complement": key["endereco"]["complemento"],
				"district": key["endereco"]["bairro"],
				"city": key["endereco"]["cidade"],
				"uf": key["endereco"]["uf"],
				"cust_alv": key["finance"]["val_alv"],
				"val_w_lab": key["finance"]["val_work"],
				"val_pago": key["finance"]["val_pag"],
				"obs": key["obs"]["obs"], 
				"color_s": key["obs"]["color"],
            
			}
         console.log(dictKeys)
			$.map(dictKeys, function (n, i) { // map é usado para traduzir ou mapear os elementos de um array para outro conjunto de valores
            $(`#${i}`).val(n); // n simboliza o valor e i simboliza a key
            var findLabel = $(`#${i}`).closest("div"); // essa variavel serve para procurar um valor e atribuir o módulo closest div
            $(findLabel).find("label").attr("class", "active");//serve para encontrar dentro do closest div uma label e atribuir o módulo attr(atributo, valor)

			});
         
			//$("#btn_cadastrar").data("id_user", key["id"]); //ATRIBUI UM NOVO VALOR PARA O ID
         $("#btn_conc").data("id", key["agendamento"]["id"]); // AQUI QUE SETA O ID DO PACIENTE NOS BOTÕES
         $("#btn_reag").data("id", key["agendamento"]["id"]);
         $("#btn_frust").data("id", key["agendamento"]["id"]);
         $("#btnIniciar").data("id", key["agendamento"]["id"]);
         $("#btn_salvar").data("id_user", key["id"])
         $("#statusM").css({
            "color": key["obs"]["color"], "font-size": "30px", "border-bottom": "none",

         }); // AQUI QUE SETA O ID DO PACIENTE NOS BOTÕES

         
         ///verifica se está concluído para desabilitar os botoes
         if ($("#statusM").val() != "Pendente" &&  $("#statusM").val() != "Em Andamento") {
            $("#btn_end").hide();
            $("#btn_conc").attr("disabled", true);
            $("#btn_reag").attr("disabled", true);
            $("#btn_frust").attr("disabled", true);

         }else{
            $("#btn_end").show();
            $("#btn_conc").attr("disabled", false);
            $("#btn_reag").attr("disabled", false);
            $("#btn_frust").attr("disabled", false);
         }

         if ($("#statusM").val() != "Pendente"){
            $("#btnIniciar").hide();
         }

            //AQUI INICIA FUNCTION APPEND FILE
         var ap = "";
            var filesResponse = JSON.parse(re["message"]["files"]);
            $.map(filesResponse, function(n, i) {
                ap += `
                  <tr>
                     <td>${n.file.name}</td>
                     <td>${n.file.date_created.pt}</td>
                     <td>${n.description_type}</td>
                     <td style="text-align: center;">
                        <button data-url="${n.file.path}" data-id="${n.file.name}" onclick=\"viewFile(this)\" class="btn mb-1 waves-effect waves-light ativ" type="button" name="action" style=" width: 15px;padding: 1;padding-right: 8px; background-color: #f5bd46da;"><i class="material-icons right">cloud_download</i></button>
                        <button data-url="${n.file.path}" data-id_patient="${id_user}" data-type="${n.type}" data-id="${n.file.name}" onclick=\"removeFile(this)\" class="btn mb-1 waves-effect waves-light ativ" type="button" name="action" style=" width: 15px;padding: 1;padding-right: 8px; background-color: #c74d4d;"><i class="material-icons right">delete</i></button>
                     </td>
                  </tr>
               `;
            });
            $("#tb_append").html(ap);


		}

	});

}


//FUNCTION CONCLUIR
function StatusConc(e){ 
   var id = $(e).data("id");
   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id": id,
}
   fetchRequest("{% url 'ApiStatusAgendaConc' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
   
      //"true" -> STRING
      //true -> BOOLEAN
      if(re["response"] == "true"){ 
         alert("Agendamento Concluído com sucesso!");// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
         location.reload();

      } 
   });
}



//FUNCTION FRUSTAR
function StatusFrust(e){ 
   $("#divMotivo").show();
   //VALIDAÇÃO DE CAMPO NULL
   var i = 0;
   
   $("#divMotivo input[data-required='true']").each(function(){
      if($(this).val() == ""){
         alert("Preencha o obrigatório.");
         $(this).focus();
         i = 1;
         return false;
      }
   });
   if(i == 1){
      return false;
   }


   var id = $(e).data("id");
   var motivo_status = $("#mStatus").val();

   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id": id,
      "motivo_status": motivo_status,
}
   fetchRequest("{% url 'ApiStatusAgendaFrustrado' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
   
      //"true" -> STRING
      //true -> BOOLEAN
      if(re["response"] == "true"){ 
         alert("Agendamento Frustrado com sucesso!");// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
         location.reload();

      } 
   });

}



//FUNCTION REAGENDAR
function ReagendarAge(e){ 

   $("#divMotivo").show();
   //VALIDAÇÃO DE CAMPO NULL
   var i = 0;
   
   $("#divMotivo input[data-required='true']").each(function(){
      if($(this).val() == ""){
         alert("Preencha o obrigatório.");
         $(this).focus();
         i = 1;
         return false;
      }
   });
   if(i == 1){
      return false;
   }

   var id = $(e).data("id");
   var data_agendar = $("#date_age").val();
   var hr_age = $("#hr_age").val();
   var tel1 = $("#tel1").val();
   var tel2 = $("#tel2").val();
   var zipcode = $("#zipcode").val();
   var addres = $("#addres").val();
   var number = $("#number").val();
   var complement = $("#complement").val();
   var district = $("#district").val();
   var city = $("#city").val();
   var uf = $("#uf").val();
   var cust_alv = $("#cust_alv").val();
   var obs = $("#obs").val();
   var motivo_status = $("#mStatus").val();
   var driver = $("#driver").val();

   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id": id,
      "data_agendar": data_agendar,
      "hr_age": hr_age,
      "tel1": tel1,
      "tel2": tel2,
      "zipcode": zipcode,
      "addres": addres,
      "number": number,
      "complement": complement,
      "district": district,
      "city": city,
      "uf": uf,
      "cust_alv": cust_alv,
      "obs": obs,
      "motivo_status": motivo_status,
      "driver": driver,
}
console.log(formpost)
 
   fetchRequest("{% url 'ApiReagendarAgendaConc' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
      //"true" -> STRING
      //true -> BOOLEAN
      if(re["response"] == "true"){ 
         alert(re["message"]);// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
         location.reload();

      }
   });
}


function searchPatients(object){
      var e = $(object).val().toUpperCase();
      if(e == ""){
         $('#tb_append > tr').each(function() {
               $(this).show();
         });
      } else {
         $('#tb_append > tr').each(function() {
            var trs = $(this).find("td");
            var tr1 = $(trs[0]).text().toUpperCase();
               var check = (tr1.indexOf(e) != -1);
               if(check == true){
                  $(this).show();
               } else {
                  $(this).hide();
               }
         });
      }
   }



//FUNCTION CONCLUIR
function StatusIniciarColeta(e){ 
   var id = $(e).data("id");
   
   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id": id,
}
   fetchRequest("{% url 'ApiIniciarColeta' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
   
      //"true" -> STRING
      //true -> BOOLEAN
      if(re["response"] == "true"){ 
         alert("Coleta Iniciada com Sucesso!");
         location.reload();
      } 
   });
}


function anxDoc(object){
   var id_user = $(object).data("id_user");
   var files = $("#doc_anx")[0].files[0];
   var obsF = $("#obsF").val();
   if ($("#doc_anx").val() != "") {
        if ($("#doc_anx").prop("files") != undefined) {
            if ($("#tp_anx").val() == "") {
                return alert("Preencha o tipo de anexo para salvar.");
            } else {
                files = document.querySelector("#doc_anx").files[0];
            }
        } else {
            files = "";
        }
    } else {
        files = "";
    }


    var formpost = [{
            "name": "csrfmiddlewaretoken",
            "value": $('input[name="csrfmiddlewaretoken"]').val()
        },
        {
            "name": "id_user",
            "value": id_user
        },
        {
            "name": "file",
            "value": files
        },
        {
            "name": "type_doc",
            "value": $("#tp_anx").val()
        },
    ];

    fetchRequestFiles("{% url 'SaveAnexo' %}", "POST", "JSON", formpost, function(re) {
      if (re["response"] == false) {
            alert("Nenhum dado encontrado."); // VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
        } else {
         var ap = "";
            var filesResponse = JSON.parse(re["message"]["files"]) ;
            $.map(filesResponse, function(n, i) {
                ap += `
                  <tr>
                     <td>`+ type_doc +`</td>
                     <td>${n.file.date_created.pt}</td>
                     <td>${n.description_type}</td>
                     <td style="text-align: center;">
                        <button data-url="${n.file.path}" data-id="${n.file.name}" onclick=\"viewFile(this)\" class="btn mb-1 waves-effect waves-light ativ" type="button" name="action" style=" width: 15px;padding: 1;padding-right: 8px; background-color: #f5bd46da;"><i class="material-icons right">cloud_download</i></button>
                        <button data-url="${n.file.path}" data-id_patient="${id_user}" data-type="${n.type}" data-id="${n.file.name}" onclick=\"removeFile(this)\" class="btn mb-1 waves-effect waves-light ativ" type="button" name="action" style=" width: 15px;padding: 1;padding-right: 8px; background-color: #c74d4d;"><i class="material-icons right">delete</i></button>
                     </td>
                  </tr>
               `;
            });
            $("#tb_append").html(ap);
        }

         alert(re["message"]);

            


        
    });

}
   

</script>
{% endblock %}


