{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Meus Parceiros{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Página inicial
{% endblock %}
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}
<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
   
.scrollbar-sidebar,
.scrollbar-container {
 position: relative;
 height: 100%
}

.scroll-area {
 overflow-x: hidden;
 height: 400px
}

.scroll-area-xs {
 height: 150px;
 overflow-x: hidden
}

.scroll-area-sm {
 height: 200px;
 overflow-x: hidden
}

.scroll-area-md {
 height: 300px;
 overflow-x: hidden
}

.scroll-area-lg {
 height: 400px;
 overflow-x: hidden
}

.scroll-area-x {
 overflow-x: auto;
 width: 100%;
 max-width: 100%
}

.shadow-overflow {
 position: relative
}

.shadow-overflow::after,
.shadow-overflow::before {
 width: 100%;
 bottom: auto;
 top: 0;
 left: 0;
 height: 1.5rem;
 position: absolute;
 z-index: 10;
 content: '';
 background: linear-gradient(to bottom, #fff 20%, rgba(255, 255, 255, 0) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0)
}

.shadow-overflow::after {
 bottom: 0;
 top: auto;
 background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 80%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0)
}
</style>

<script src="https://demo.dashboardpack.com/architectui-html-pro/assets/scripts/main.d810cf0ae7f39f28f336.js"></script>

<!-- INICIO DO MODAL -->
<div id="modal1" class="scroll-area-md modal modal-fixed-footer" style="width: 85%; height: 90%;">
   <div class="modal-content scrollbar-container ps--active-y" id="modal2">
      <!--CORPO DO MODAL-->
      <div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
         <div class="container">
            <div class="card" >
               <div class="card-content" style="margin-top: -40px; background-color: #581848;" >
                  <h5 class="corfont" style="color:white">ATUALIZAR PARCEIRO</h5>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="card" >
               <!-- Externo -->
               <div id="modalint" class="row" >
                  <div class="col s12"  style="margin-top: 30px;">
                     <div class="input-field col s5">
                        <input id="name" type="text" placeholder="">
                        <label for="name" class="active">
                        <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Nome Complemento</label>
                     </div>
                     <div class="input-field col s3">
                        <input id="rn" type="text" >
                        <label for="rn">
                        <i class="material-icons" style="font-size: 15px">featured_play_list</i>&nbsp;NR</label>
                     </div>
                     <div class="input-field col s3" >
                        <div class="select-wrapper">
                           <select name="select" id="categoria" onchange="SelectShow()" class="error " required="">
                              <option value="">Categoria</option>
                              {% for k in arr_SearchCategoria %}
                              <option value="{{ k.id }}">{{ k.categoria }}</option>
                              {% endfor %}
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col s12">
                     <div class="input-field col s8">
                        <input id="email" type="email" >
                        <label for="email">
                        <i class="material-icons" style="font-size: 15px">email</i>&nbsp;E-mail</label>
                     </div>
                     <div class="input-field col s2">
                        <input id="tel1" type="tel" >
                        <label for="tel1">
                        <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 1</label>
                     </div>
                     <div class="input-field col s2">
                        <input id="tel2" type="tel" >
                        <label for="tel2">
                        <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 2</label>
                     </div>
                  </div>
                  <div class="col s12">
                     <div class="input-field col s3">
                        <input id="zipcode" type="text"  maxlength="9" onblur="pesquisacep(this.value)">
                        <label for="zipcode">
                        <i class="material-icons" style="font-size: 15px">place</i>&nbsp;CEP </label>
                     </div>
                     <div class="input-field col s7">
                        <input id="addres" type="text" >
                        <label for="addres">Logradouro </label>
                     </div>
                     <div class="input-field col s2">
                        <input id="number" type="text" >
                        <label for="number">Número </label>
                     </div>
                  </div>
                  <div class="col s12">
                     <div class="input-field col s3">
                        <input id="complement" type="text" >
                        <label for="complement">Complemento</label>
                     </div>
                     <div class="input-field col s5">
                        <input id="district" type="text" >
                        <label for="district">Bairro</label>
                     </div>
                     <div class="input-field col s2">
                        <input id="city" type="text" >
                        <label for="city">Cidade</label>
                     </div>
                     <div class="input-field col s2">
                        <input id="uf" type="text"  maxlength="2">
                        <label for="uf">UF</label>
                     </div>
                  </div>
                  <div class="input-field col s12">
                     <div class="input-field col s12">
                        <input id="obs" type="text" >
                        <label for="obs">
                        <i class="material-icons" style="font-size: 15px">mode_edit</i>&nbsp;Observação</label>
                     </div>
                  </div>
                  <!--FINANCEIRO-->
                  <div class="col s12">
                     <div class="active">
                        <div class="collapsible-header col s4" style="height: 40px; background-color: #581848; color: white;" tabindex="0">
                           <labe style="margin-top: 0.2em; font-size: 20px; font-weight: bold;">Financeiro</labe>
                        </div>
                     </div>
                  </div>
                  <div id="financeiro">
                     <div class="col s12" >
                        <div class="col s6">
                           <div class="input-field col s3">
                              <label>
                              <input type="checkbox" id="val_p_fixo_check" class="checkgroup" onclick="padrao()">
                              <span>Valor Padrão:</span>
                              </label>
                           </div>
                           <div class="input-field col s5">
                              <input readonly="readonly" type="text" id="val_p_fixo" class="checkgroup" style="color:black;">
                           </div>
                        </div>
                     </div>
                     <div class="col s12">
                        <div class="col s6">
                           <div class="input-field col s3">
                              <label>
                              <input type="checkbox" id="val_p_check" class="checkgroup2" onclick="porcentagem()">
                              <span>Porcentagem:</span>
                              </label>
                           </div>
                           <div class="input-field col s5">
                              <input type="text" id="val_p" class="checkgroup2" onchange="porcentagem()">
                           </div>
                        </div>
                     </div>
                     <div class="col s12">
                        <div class="col s6">
                           <div class="input-field col s3">
                              <label>
                              <input type="checkbox" id="val_fixo_check" class="checkgroup3" onclick="fixo()" >
                              <span>Valor Fixo:</span>
                              </label>
                           </div>
                           <div class="input-field col s5">
                              <input type="text" id="val_fixo" class="checkgroup3" onchange="fixo()">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <!--BUTTON-->
      <div class="col s12 ">
         <div class="col s8"></div>
         <div class="col s2">
            <a href="#!" class=" btn modal-trigger modal-action modal-close waves-effect" style= "border-color: #dcdcdc; position: relative; transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s; color: #212529; background-color: #eee; border-color: #eee; font-size: 0.8rem; font-weight: 500;"><span style="font-size: 16px">VOLTAR</span></a>
         </div>
         <div class="col s2">
            <button onclick="changeUserModal(this)" id="btn_atualizar" data-id_user="{{ k.id }}" class="waves-effect waves dark btn next-step" type="submit" style="width: 100%; ">
               <span style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Atualizar</spanpx>
            </button>
         </div>
      </div>
   </div>
</div> 
<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<!--FIM DO MODAL-->


<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<div class="container">
   <div class="card" >
      <div class="card-content" style="margin-top: -93px;">
         <h5 class="corfont">CONSULTAR PARCEIROS</h5>
      </div>
   </div>
</div>

<div class="card" >
   <!-- Externo -->
   <div id="userint" class="row" >
      <div class="col s12"  style="margin-top: 30px; margin-bottom: 30px;">
         <div class="input-field col s4">
            <input id="busc" type="text" onkeyup="searchPatients(this)">
            <label for="busc">
            <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Buscar... </label>
         </div>
         <!-- COMEÇO DA TABLE -->
         <div class="col s12">
            <table class="bordered" style="margin-top: 30px; overflow-x: auto">
               <thead style="background-color: #581848; color: white; font-size: 15px" >
                  <tr>
                     <th data-field="id">Nome</th>
                     <th data-field="id" style="text-align: center; width: 250px;">Comercial</th>
                     <th data-field="id" style="text-align: center; width: 130px;">Perfil</th>
                     <th data-field="id" style="text-align: center; width: 130px;">Data Cadastro</th>
                     <th data-field="id" style="text-align: center; width: 130px;">Status</th>
                     <th data-field="name" style="text-align: center; width: 130px;">Ação</th>
                  </tr>
               </thead>
               <tbody id="tb_append">
                  {% for k in arr_SearchPartiners %}
                  <tr id="tr_{{ k.id }}">
                     <td>{{ k.nome }} [{{ k.rn }}]</td>
                     <td style="text-align: center;">{{ k.resp_comercial }}</td>
                     <td style="text-align: center;">{{ k.categoria }}</td>
                     <td style="text-align: center;">{{ k.data_cad }}</td>
                     <td style="text-align: center;">{{ k.status }}</td>
                     <td style="text-align: center;">
                        <a href="#modal1" class="modal-trigger" data-id_user="{{ k.id }}" onclick="viewUserModal(this)">
                           <!-- data-id_user="{{ k.id }}  É TRATADO COMO SE FOSSE UMA VAR DENTRO-->
                           <button class="btn mb-1 waves-effect waves-light ativ" type="submit" name="action" style="margin-left: 5px; width: 15px;padding: 1;padding-right: 8px; background-color: #f5bd46da;">
                           <i class="material-icons right">edit</i>
                           </button>
                        </a>
                        <button id="btn_status_{{ k.id }}" onclick="changeStatusUser(this)" data-id_user="{{ k.id }}" class="btn mb-1 waves-effect " type="button" name="action" style=" margin-left: 5px; width: 15px;padding: 1;padding-right: 8px; background-color: {{ k.btn_status }};">
                        <i class="material-icons right">check</i>
                        </button>
                     </td>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
         </div>
         <!-- FIM DA TABLE -->
      </div>
   </div>
</div>


<!-- SCRIPT MODAL-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/app-assets/js/jquery.mask.js"></script>
<script type = "text/javascript" >

   function padrao() {
       var checkbox_padrao = $("#val_p_fixo").val();

       if ($("#val_p_fixo_check").is(":checked")) {
           $("#val_p, #val_fixo").attr("disabled", true)
           $("#val_p_check, #val_fixo_check").attr('disabled', true);
           $("#val_p_fixo").val("R$ 400,00");

       } else {
           $("#val_p, #val_fixo").attr("disabled", false)
           $("#val_p_check, #val_fixo_check").attr('disabled', false);
           $("#val_p, #val_fixo,  #val_p_fixo").val("");
       }
   }

   function porcentagem() {
      var checkbox_porcentagem = $("#val_p").val();

      if ($("#val_p_check").is(":checked")) {
         $("#val_fixo").attr("disabled", true)
         $("#val_p_fixo_check, #val_fixo_check").attr('disabled', true);
      } else {
         $("#val_fixo").attr("disabled", false)
         $("#val_p_fixo_check, #val_fixo_check").attr('disabled', false);
         $("#val_p, #val_fixo").val("");
      }
   }

   function fixo() {
      var checkbox_fixo = $("#val_fixo").val();

      if ($("#val_fixo_check").is(":checked")) {
         $("#val_p ").attr('disabled', true);
         $("#val_p_fixo_check, #val_p_check").attr("disabled", true)
      } else {
         $("#val_p ").attr('disabled', false);
         $("#val_p_fixo_check, #val_p_check").attr("disabled", false)
         $("#val_p, #val_fixo").val("");
      }
   }

   function SelectShow() {
      var show = document.getElementById("categoria").value;
      $("#btn_atualizar").attr("disabled", true);

      if (show == '') {
         alert("Por favor, preencha um tipo de Categoria")
      } else {
         $("#btn_atualizar").attr("disabled", false);
      }
   }

   $("#tel1").mask("(99) 99999-9999");
   $("#tel2").mask("(99) 99999-9999");
   $("#zipcode").mask("99999-999");
   $("#val_fixo").mask('#.##0,00', {
      reverse: true
   });
   $("#val_p").mask('99%', {
      reverse: true
   });

   // CEP 
   function pesquisacep(valor) {
      var cep = valor.replace(/\D/g, '');

      if (cep != "") {
         var validacep = /^[0-9]{8}$/;
         if (validacep.test(cep)) {
            var end_addres = $("#addres").val("...");
            var end_district = $("#district").val("...");
            var end_city = $("#city").val("...");
            var end_state = $("#uf").val("...");
            var script = document.createElement('script');

            script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=bsccep';
            document.body.appendChild(script);
         } else {
            limocamp();
            alert("Formato de CEP inválido.");
         }
      } else {
         limocamp();
      }
   };

   function bsccep(val) {
      if (!("erro" in val)) {
         var end_addres = $("#addres").val(val.logradouro);
         var end_district = $("#district").val(val.bairro);
         var end_city = $("#city").val(val.localidade);
         var end_state = $("#uf").val(val.uf);
      } else {
         limocamp();
         alert("CEP não encontrado no CORREIOS. Entre no site: https://www.correios.com.br/ e pesquise um cep válido.");
      }
   }

   function limocamp() {
      var end_zipcode = $("#zipcode").val("");
      var end_addres = $("#addres").val("");
      var end_number = $("#number").val("");
      var end_district = $("#district").val("");
      var end_city = $("#city").val("");
      var end_state = $("#uf").val("");
   }


</script>
<!--FIM-->



<!--SCRIPT PAGE-->
{% for k in arr_SearchPartiners %}
<script type="text/javascript">
   $(document).ready(function() {
   $('.modal').modal();
   $('.modal').css({
      "width":"80%",
   });
   });

function viewUserModal(object){//FUNCTION DO ONCLICK
      // para ter o data, precisa conter os seguintes parametros: elemento, key, value
      var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user
      
      var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id_user": id_user //DICT COM O VALOR DO ID
      };

      $("#modal2").hide();
         $(object).prop("disabled", true);    
      fetchRequest("{% url 'ApiViewDataPartnersModal' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
         if(re["response"] == false){ 
            alert("Nenhum dado encontrado.");// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
         } else { //SE FOR VERDADDEIRA, PROSSEGUE
            $("#modal2").show();
            var key = re["message"]; // NO DECORATOR, A MENSAGEM RETORNA O VALOR DO DICT, NESSE CASO É DECLARADO EM UM DICT: "id_campo" : key[valor-do-grupo][valor-do-key]
            var dictKeys = {
               "name": key["personal"]["name"],
               "rn": key["personal"]["rn"],
               "categoria": key["personal"]["categoria"],

               "email": key["contacts"]["email"],
               "tel1": key["contacts"]["phone"],
               "tel2": key["contacts"]["phone_aux"],

               "zipcode": key["address"]["zipcode"],
               "addres": key["address"]["street"],
               "number": key["address"]["street_number"],
               "complement": key["address"]["complement"],
               "district": key["address"]["district"],
               "city": key["address"]["city"],
               "uf": key["address"]["state"],

               "obs": key["obs"]["obs"],
               
               "val_p_fixo": key["finances"]["val_padrao"],
               "val_p": key["finances"]["val_porcentagem"],
               "val_fixo": key["finances"]["val_fixo"],
               //aqui faz o .map

            }

            $.map(dictKeys, function(n, i){ // map é usado para traduzir ou mapear os elementos de um array para outro conjunto de valores
               $(`#${i}`).val(n);
               var findLabel = $(`#${i}`).closest("div");
               $(findLabel).find("label").attr("class", "active");
               if(i == "categoria"){ // colocar o nome da categoria id 
                  var valueObject = $("#categoria option:selected").text();
                  $("input[class='select-dropdown dropdown-trigger']").val(valueObject);
                  $('li[class="selected"]').attr("class", "");
                  var findObject = $(`span:contains(${valueObject})`).closest("li");
                  $(findObject).attr("class", "selected");
               }
            });
            $("#btn_atualizar").data("id_user", id_user); //PEGA O ID DO USER

         }
      

      });
      }


function changeStatusUser(object){
   var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user
   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id_user": id_user //DICT COM O VALOR DO ID
   };

   fetchRequest("{% url 'ApiChangeStatus' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
      if(re["response"] == false){ 
         alert("Nenhum dado encontrado.");// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
      } else { //SE FOR VERDADDEIRA, PROSSEGUE
         var key = re["message"]; // NO DECORATOR, A MENSAGEM RETORNA O VALOR DO DICT, NESSE CASO É DECLARADO EM UM DICT: "id_campo" : key[valor-do-grupo][valor-do-key]
         $(`#tr_${id_user} > td`).eq(4).text(key["status"]);
         $(`#btn_status_${id_user}`).css("background-color", key["btn_status"]
         )
      }
   });
   }

function changeUserModal(object){
   $("#btn_atualizar").attr("disabled", true);   

   var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user
   var padrao = $("#val_p_fixo").val().replace(",", ".").replace("R$", "").replace(".", ""); //objeto usuario que compoe um data-id_user
   var porcentagem = $("#val_p").val().replace("%", ""); //objeto usuario que compoe um data-id_user
   var fixo = $("#val_fixo").val().replace(",", "|").replace(".", "").replace("|", "."); //objeto usuario que compoe um data-id_user

   console.log(padrao)
   var formpost = {
      "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
      "id_user": id_user,
      "padrao": padrao, 
      "porcentagem": porcentagem, 
      "fixo": fixo
   };

   $("#modalint input, #modalint select").each(function(){ // PROCCURA O QUE ESTÁ PREENCHIDO E SELECIONADO E ATRAVER DO FORMPOST PEGA O VALOR E MANDA PARA O BACK
      formpost[$(this).attr("id")] = $(this).val();
   });

   fetchRequest("{% url 'ApiChangeUsersModal' %}", "POST", "JSON", formpost, function(re){ // A URL É COMPOSTA PELO NAME DE UMA URL
      if(re["response"] == false){ 
         alert("Nenhum dado encontrado.");// VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
      } else { //SE FOR VERDADDEIRA, PROSSEGUE
         alert(re["message"]);
         location.reload();

      }
      
   });

}

function searchPatients(object){
      var e = $(object).val().toUpperCase();
      if(e == ""){
         $('#tb_append > tr').each(function() {
               $(this).show();
         });
      } else {
         $('#tb_append > tr').each(function() {
            var trs = $(this).find("td");
            var tr1 = $(trs[0]).text().toUpperCase();
               var check = (tr1.indexOf(e) != -1);
               if(check == true){
                  $(this).show();
               } else {
                  $(this).hide();
               }
         });
      }
   }

</script>
{% endfor %}
{% endblock %}