{% load static %}
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
   <!-- BEGIN: Head-->
   <head>
      <script src="{% static '/app-assets/js/vendors.min.js' %}"></script>
      <script src="{% static '/app-assets/js/plugins.min.js' %}"></script>
      <script src="{% static '/app-assets/js/search.min.js' %}"></script>
      <script src="{% static '/app-assets/js/custom/custom-script.min.js' %}"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0,minimal-ui">  <!--REDIMENCIONAR-->
      <meta name="author" content="ThemeSelect">
      <title>Shiloh Login</title>
      <link rel="apple-touch-icon" href="{% static '../../..app-assets/images/favicon/apple-touch-icon-152x152.png' %}">
      <link rel="shortcut icon" href="{% static 'app-assets/ico/AlvoShiloh.ico' %}" type="image/x-icon"> <!--ICONE SUPERIOR-->
      <!--ICONE SUPERIOR-->
      <link rel="shortcut icon" type="image/x-icon" href="{% static '/app-assets/images/favicon/favicon-32x32.png' %}">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- BEGIN: VENDOR CSS-->
      <link rel="stylesheet" type="text/css" href="/app-assets/vendors/vendors.min.css">
      <!-- END: VENDOR CSS-->
      <!-- BEGIN: Page Level CSS-->
      <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/vertical-modern-menu-template/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/vertical-modern-menu-template/style.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/pages/login.css">
      <!-- END: Page Level CSS-->
      <!-- BEGIN: Custom CSS-->
      <link rel="stylesheet" type="text/css" href="/app-assets/css/custom/custom.css">
      <!-- END: Custom CSS-->
   </head>
   <!-- END: Head-->
   <!--imagem do login >>>>> -->
   <body class="" data-open="click" data-menu="vertical-modern-menu" data-col="1-column" style="background-color: white;" >
      <style>
         @media screen and (max-width: 700px) {
         .somecel {
            display: none;
         }
         .show{
         display:block;
         }
}
@media screen and (min-width: 700px) {
         .show{
         display:none;
         }
}
      </style>
      <div class="row">
         <div class="col s12">
            <div class="container">
               <div id="login-page" class="row">
                  <img class="somecel" src="{% static 'app-assets/ico/logo1.png' %}" alt="Logo" width="640" style="margin-left: 2px;" >
                  <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 login-card bg-opacity-8"  style="width: 50rem; height: 25rem;	background-color: rgba(250, 250, 250, 0.589)">
                     <form id="form_submit" class="login-form" method="POST">
                        {% csrf_token %}
                        <div class="row">

                           <div class="input-field col s12">
                              <h5 style="text-align: center; font-weight: bold; color: #5E1919;" class="ml-4 show">ShilohCentro</h5>
                              <h5 style="text-align: center; font-weight: bold; color: #5E1919;" class="ml-4 somecel">LOGAR</h5>
                           </div>
                        </div>
                        <div class="row margin">
                           <div class="input-field col s12" >
                              <i class="material-icons prefix pt-2">person_outline</i>
                              <input id="username" name="username" type="text" >
                              <label for="username" class="center-align">Usuário</label>
                           </div>
                        </div>
                        <div class="row margin">
                           <div class=" mt-4 input-field col s12">
                              <i class="material-icons prefix pt-2">lock_outline</i>
                              <input id="password" name="password" type="password">
                              <label for="password">Senha</label>
                           </div>
                        </div>
                        <div class="row">
                           <div class="input-field col s12">
                              <button type="submit" class="ml-10 waves-effect waves-light btn gradient-45deg-purple-deep-orange z-depth-4 mt-2 col s10">Entrar</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
   