{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Conceder Permissões{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Permissões
{% endblock %}
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/form-select2.min.css">

<style type="text/css">
    ::-webkit-input-placeholder {
        text-align: right;
    }

    .switch {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
    }

    .switch+label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
    }

    .switch--shadow+label {
        padding: 2px;
        width: 40px;
        height: 20px;
        background-color: #dddddd;
        border-radius: 20px;
    }

    .switch--shadow+label:before,
    .switch--shadow+label:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: '';
    }

    .switch--shadow+label:before {
        right: 1px;
        background-color: white;
        border-radius: 20px;
        transition: all 0.4s;
        border: solid 1px rgba(73, 73, 73, 0.4)
    }

    .switch--shadow+label:after {
        width: 20px;
        background-color: #FFF;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        transition: all 0.4s;
    }

    .switch--shadow:checked+label:after {
        width: 20px;
        background-color: #FFF;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        transition: all 0.4s;
    }

    .switch--shadow:checked+label:before {
        background-color: #f44336!important;
        border: solid 1px rgba(73, 73, 73, 0.123)
    }

    .switch--shadow:checked+label:after {
        transform: translateX(20px);
    }

    .submit-lente {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        border: none;
        background: transparent;
        outline: none;
    }

    .submit-line {
        position: relative;
        width: 200px;
    }

    .submit-line input {
        width: 100%;
    }
</style>
<form method="POST" action="">{% csrf_token %}</form>

<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>

<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<div class="container">
   <div class="card" >
      <div class="card-content" style="margin-top: -40px;">
         <h5 class="corfont">PERMISSÕES</h5>
      </div>
   </div>
</div> 
<div class="container">
   <div class="card" >
      <div class="input-field col s6" >
          <label style="margin-bottom: 20px;">Nome</label></br>
          <div class="select-wrapper" style="margin-top: 30px;">
            <select id="partners" class="select2 browser-default">
                <option value="">Selecione</option>
                {% for k in searchUsers %}
                    <option value="{{ k.id }}" data-permissions="{{ k.permissions }}">{{ k.personal.name }}</option>
                {% endfor %}
            </select>
          </div>
      </div>
         <!-- Interno -->
      <div>
        <div class="input-field col s12">
            
            <div class="card-body">
                <div class="card-body">
                    <div>
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <div class="card-body" style="padding: 0px 0px 0px 0rem">
                                    <div style="border-bottom: 3px solid #ff4081" id="div_category">
                                        {% for keyCategory, y in searchPermissions.items %}
                                            <button data-type="category" data-id="{{ keyCategory }}" id="category-{{ keyCategory }}" class="btn-wide btn btn-light gradient-45deg-orange-deep-orange btn-lg" style="border-radius: 10px 10px 0px 0px;" onclick="showPermissions(this);">{{ y.name }}</button>&nbsp; &nbsp;
                                        {% endfor %}
                                        <button data-type="category" data-id="all" id="category-all" class="btn-wide btn btn-light btn-lg" style="border-radius: 10px 10px 0px 0px;" onclick="showPermissions(this);">Todos</button>&nbsp; &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <!-- table Title -->
                    <div class="table-responsive">
                        <table style="background-color: white;" id="example" class="align-middle mb-0 table table-borderless table-striped table-hover dataTable no-footer dtr-inline collapsed table-bordered">
                            <!-- inicio do corpo-->
                            <tbody id="div_permissions">
                            {% for keyCategory, y in searchPermissions.items %}
                                {% for keyPermission in y.data %}
                                    <tr data-category="{{ keyPermission.category }}">
                                        <td>{{ keyPermission.name }}</td>
                                        <td style="text-align: right">
                                            <div class="switch__container" style="float: right">
                                                <div class="custom-control custom-switch" style="width: 10%">
                                                    <input style="float: right" data-numberid="{{ keyPermission.id_pk }}" id="{{ keyPermission.id }}" class="switch switch--shadow" type="checkbox" required="">
                                                    <label style="float: right" for="{{ keyPermission.id }}" class="mt-2 ml-auto mr-auto"></label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
               <button id="btn_cadastrar" class="waves-effect waves dark btn next-step" type="button" style="width: 100%; margin-top: 10px" onclick="SavePermissions()">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Salvar</spanpx>
               </button>
        </div>
      </div>
   </div>
</div>
<script type="text/javascript">
function showPermissions(e){
    $("#div_category button").attr("class", "btn-wide btn btn-light gradient-45deg-orange-deep-orange btn-lg");
    $(e).attr("class", "btn-wide btn btn-light btn-lg");
    var category = $(e).data("id");
    if(category == "all"){
        $("#div_permissions > tr").show();
    } else {
        $("#div_permissions > tr").hide();
        $("#div_permissions tr[data-category="+category+"]").show();
    }
}

function SavePermissions(){
    var id_user = $("#partners").val();
    var permissions = $("input:checkbox:checked").map(function(){
      return $(this).data("numberid");
    }).get();

    var formpost = {"csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(), 
        "id_user": id_user,
        "permissions": JSON.stringify(permissions),
    };
    fetchRequest("{% url 'ApiSavePermissions' %}", "POST", "JSON", formpost, function(re){
        alert(re["message"]);
        location.reload();

    });
}

$("#partners").change(function(){
    var arr_permissions = ($("#partners option:selected").data("permissions")).toString();
    var split_permissions = ((((arr_permissions.replace("[", "")).replace("]", "")) + " ").replaceAll(" ", "")).split(",");
    $("input:checkbox").prop("checked", false);
    for(k in split_permissions){
        var key = split_permissions[k];
        if(key != undefined && key != null && key != ""){
            $("input[data-numberid="+key+"]").prop("checked", false);
            $("input[data-numberid="+key+"]").click();
        }
    }
});

$(".select2").select2({
    dropdownAutoWidth: true,
    width: '100%'

});
 

</script>
{% endblock %}