###########
# BUILDER #
###########

# pull official base image
FROM python:3.6.9-alpine as builder

# set work directory
WORKDIR C:/projects/pros

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/prordir

# create the app user
RUN addgroup -S prordir && adduser -S prordir -G prordir

# create the appropriate directories
ENV HOME=/home/prordir
ENV APP_HOME=/home/prordir/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
# install dependencies
RUN apk add --update \
    curl python3 python3-dev gcc g++ zlib libjpeg libjpeg-turbo-dev zlib-dev libffi-dev musl-dev make libevent-dev build-base mysql-client
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# INSTALL DEPENDENCIES PIP
RUN pip install ConfigParser
RUN pip install --upgrade pip
RUN pip install --upgrade cython
RUN pip install wheel
RUN pip install selenium
COPY ./requirements.txt .
RUN pip install -r requirements.txt

RUN pip install numpy

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R prordir:prordir $APP_HOME

# change to the app user
USER prordir