{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Exames Concluídos{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Página inicial
{% endblock %}
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}
<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>
<!-- INICIO DO MODAL -->
<div id="modal1" class="modal modal-fixed-footer" style="width: 85%; height: 90%;max-height: 85%">
   <div class="modal-content" id="modal2">
       <div class="card-content" style="margin-top: 50px;">
           <!--  <input readonly="readonly" style="color: black; font-size: 30px; border-bottom: none;" id="statusM" type="text" >
           -->
           STATUS
           <div class="container ">
               <ul class="collapsible expandable ">
                   <li class="active">
                       <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #76c076da; color: white;">
                           <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">DADOS DO AGENDAMENTO</labe>
                       </div>
                       <div id="card_ag" class="row">
                           <div class="col s12" style="margin-top: 10px;">
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="date_age" type="date">
                                   <label for="date_age">Data Agendamento</label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="hr_age" type="text" placeholder="00:00">
                                   <label for="hr_age">
                                       <i class="material-icons" style="font-size: 15px">access_time</i>&nbsp;Horário</label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="tp_service" type="tel" />
                                   <label for="tp_service" class="active">
                                       <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Tipo de Serviço
                                   </label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="tp_exame" type="tel" id>
                                   <label for="tp_exame" class="active">
                                       <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Tipo do Exame </label>
                               </div>
                           </div>
                           <div class="input-field col s12">
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="tp_conv" type="tel" id>
                                   <label for="tp_conv" class="active">
                                       <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Convênio </label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="nurse" type="tel" id>
                                   <label for="nurse" class="active">
                                       <i class="material-icons" style="font-size: 15px">phone</i>Enfermeiro </label>
                               </div>
                               <div class="input-field col s3">
                                    <input readonly="readonly" style="color: black;" id="unity" type="text" id>
                                    <label for="unity">
                                        <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Unidade </label>
                                </div>
                           </div>
                       </div>
                   </li>
                   <!--CARD 2-->
                   <li class="active" style="margin-top: 30px;">
                       <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #76c076da; color: white;">
                           <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">PACIENTE</labe>
                       </div>
                       <div id="userint" class="row">
                           <div class="col s12" style="margin-top: 10px;">
                               <div class="input-field col s6">
                                   <input readonly="readonly" style="color: black;" id="namePaciente" type="tel" id style="color: black;">
                                   <label for="namePaciente" class="active">
                                       <i class="material-icons" style="font-size: 15px">phone</i>Nome do Paciente </label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="tel1" type="tel" id>
                                   <label for="tel1">
                                       <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 1</label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="perfil" type="text" id>
                                   <label for="perfil">
                                       <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Comercial </label>
                               </div>
                           </div>
                       </div>
                   </li>
                   <li class="active" style="margin-top: 30px;">
                       <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #76c076da; color: white;">
                           <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">OBSERVAÇÕES</labe>
                       </div>
                       <div class="row">
                           <div class="col s12" style="margin-top: 10px;">
                               <div class="input-field col s12">
                                   <input readonly="readonly" style="color: black;" id="obs" type="text">
                                   <label for="obs">
                                       <i class="material-icons" style="font-size: 15px">create</i>&nbsp;Observação</label>
                               </div>
                           </div>
                       </div>
                   </li>
               </ul>
           </div>
           <div class="container" id="card_finance" style="display: none;">
               <ul class="collapsible expandable ">
                   <li class="active" id="cardFinance">
                       <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #76c076da; color: white;">
                           <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">FINANCEIRO</labe>
                       </div>
                       <div class="row">
                           <div class="col s12" style="margin-top: 10px;">
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="date_first" type="text" data-required='true'>
                                   <label for="date_first">Inicio do Processo</label>
                               </div>
                               <div class="input-field col s3">
                                   <input readonly="readonly" style="color: black;" id="date_end" type="text">
                                   <label for="date_end">Fim do processo</label>
                               </div>
                           </div>
                       </div>
                       <div class="row">
                           <div class="col s12" style="margin-top: 10px;">
                               <div class="input-field col s3">
                                <input readonly="readonly" style="color: black;"  id="cust_alv" type="tel" placeholder="R$" data-required='true'>
                                   <label for="cust_alv">
                                       <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Custo Alvaro</label>
                               </div>
                               <div class="input-field col s3">
                                <input readonly="readonly" style="color: black;" id="val_w_lab" type="tel" placeholder="R$" onkeyup="CalVal(this);" onblur="CalVal(this)" data-required='true'>
                                   <label for="val_w_lab">
                                       <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Valor WorkLab</label>
                               </div>
                               <div class="input-field col s3">
                                <input readonly="readonly" style="color: black;" id="val_pago" type="tel" placeholder="R$" onkeyup="CalVal(this)" onblur="CalVal(this)" data-required='true'>
                                   <label for="val_pago">
                                       <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Valor Pago</label>
                               </div>
                               <div class="input-field col s2">
                                   <input readonly="readonly" style="color: black; border-bottom: none;text-align: left; font-size: 20px;" id="porcentagem" type="text">
                                   <label id="labelporcentagem" for="porcentagem" class="active">
                                       <i class="material-icons" style="font-size: 15px">attach_money</i>&nbsp;Porcentagem paga:
                                   </label>
                               </div>
                           </div>
                       </div>
                       <div class="row">
                           <div class="col s12">
                               <div class="input-field col s3">
                                <input readonly="readonly" style="color: black;" id="date_repass" type="date" data-required='true'>
                                   <label for="date_repass">Data repasse</label>
                               </div>
                               <div class="input-field col s3">
                                <input readonly="readonly" style="color: black;" id="n_nf" type="text" data-required='true'>
                                   <label for="n_nf">
                                       <i class="material-icons" style="font-size: 15px">create</i>&nbsp;Nº Nota Fiscal</label>
                               </div>
                           </div>
                       </div>
                   </li>
                   <li class="active" style="margin-top: 30px;">
                       <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #76c076da; color: white;">
                           <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">ANEXOS</labe>
                       </div>
                       <div class="row" id="div_files">
                           <div class="col s12">
                               <div class="col s4 mt-2 ml-3">
                                   <input id="doc_anx" type="file">
                               </div>
                               <div class="input-field col s3">
                                   <div class="select-wrapper">
                                       <select name="select" id="tp_anx" class="error" required="true" data-show="search">
                                           <option value="">Tipo do Anexo</option>
                                           {% for k in arr_SearchTypeAnexo%}
                                           <option value="{{ k.id }}">{{ k.tipo_anexo }}</option>
                                           {% endfor %}
                                       </select>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="row">
                           <div class="col s11 ml-4">
                               <table class="bordered" style="margin-top: 20px;">
                                   <thead style="background-color: #76c076da; color: white; font-size: 15px">
                                       <tr>
                                           <th data-field="id"> Arquivos Anexados</th>
                                           <th data-field="id"> Data e hora</th>
                                           <th data-field="id"> Tipo</th>
                                           <th data-field="name" style="width: 120px;">Ação</th>
                                       </tr>
                                   </thead>
                                   <tbody id="tb_append">
                                   </tbody>
                               </table>
                           </div>
                       </div>
                   </li>
                   <li class="active" style="margin-top: 30px;">
                       <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #76c076da; color: white;">
                           <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">HISTÓRICO</labe>
                       </div>
                       <div class="row">
                           <div class="col s12" style="margin-top: 10px;">
                               <div id="activity" class="col s12 active" style="display: block;">
                                   <div class="activity">
                                       <p class="mt-5 mb-0 ml-5 font-weight-900">Histórico</p>
                                       <ul id="historico" class="widget-timeline mb-0">
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </li>
               </ul>
           </div>
       </div>
   </div>
   <div class="modal-footer">
       <!--BUTTON-->
       <div class="col s12 ">
           <div class="col s10"></div>

           <div class="col s2">
               <a href="#!" class=" btn modal-trigger modal-action modal-close waves-effect" style="border-color: #dcdcdc; position: relative; transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s; color: #212529; background-color: #eee; border-color: #eee; font-size: 0.8rem; font-weight: 500;"><span style="font-size: 16px">VOLTAR</span></a>
           </div>
       </div>
   </div>
</div>
<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
   <!--FIM DO MODAL-->
   <div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
       <div class="container">
           <div class="card">
               <div class="card-content" style="margin-top: -93px;">
                   <h5 class="corfont">REEMBOLSO INTERNO FINALIZADO </h5>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="card">
               <!-- Externo -->
               <div id="userint" class="row">
                   <div class="col s12" style="margin-top: 30px; margin-bottom: 30px;">
                       <div class="input-field col s4">
                           <input id="cpf" type="text" onkeyup="searchPatients(this)">
                           <label for="cpf">
                               <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Buscar... </label>
                       </div>

                       <div class="input-field col s2">
                           <select name="select" id="mes_search" class="error">
                               <option value="">Selecione um mês</option>
                               <option value="01">Janeiro</option>
                               <option value="02">Fevereiro</option>
                               <option value="03">Março</option>
                               <option value="04">Abril</option>
                               <option value="05">Maio</option>
                               <option value="06">Junho</option>
                               <option value="07">Julho</option>
                               <option value="08">Agosto</option>
                               <option value="09">Setembro</option>
                               <option value="10">Outubro</option>
                               <option value="11">Novembro</option>
                               <option value="12">Dezembro</option>
                           </select>
                       </div>
                       <div class="col s2">&nbsp;
                           <button id="pesq_agenda" class="waves-effect waves dark btn next-step" type="button" style="width: 100%;">
                               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Pesquisar</span>
                           </button>
                       </div>
                       <!-- COMEÇO DA TABLE -->
                       <div class="col s12" style="overflow-x: auto">
                           <table id="page-length-option" class="bordered">
                               <thead style="background-color: #581848; color: white; font-size: 15px">
                                   <tr>
                                       <th data-field="id">Paciente</th>
                                       <th data-field="id" style="text-align: center;">Data Concluído</th>
                                       <th data-field="id" style="text-align: center;">Inicio do Reemsolso</th>
                                       <th data-field="id" style="text-align: center;">Fim do Reemsolso</th>
                                       <th data-field="id" style="text-align: center; width: 130px;">Status Coleta</th>
                                       <th data-field="id" style="text-align: center; width: 130px;">Status Processo</th>
                                       <th data-field="name" style="text-align: center; width: 130px;">Ação</th>
                                   </tr> 
                               </thead>
                               <tbody id="tb_append2">
                                   {% for k in arr_SearchCompletedExamsFinalizado %}
                                   <tr id="tr_{{ k.id }}">
                                       <td>{{ k.paciente }}</td>
                                       <td style="text-align: center;">{{ k.dataconc }}</td>
                                       <td style="text-align: center;">{{ k.datainicio }}</td>
                                       <td style="text-align: center;">{{ k.datafim }}</td>
                                       <td style="text-align: center;">{{ k.status }}</td>
                                       <td style="text-align: center;">{{ k.status_p }}</td>
                                       <td style="text-align: center;">
                                           <a href="#modal1" class="modal-trigger" data-id_user="{{ k.id }}" onclick="viewUserModal(this)">
                                               <!-- data-id_user="{{ k.id }}  É TRATADO COMO SE FOSSE UMA VAR DENTRO-->
                                               <button class="btn mb-1 waves-effect waves-light ativ" type="submit" name="action" style="margin-left: 5px; width: 15px;padding: 1;padding-right: 8px; background-color: #f5bd46da;">
                                                   <i class="material-icons right">edit</i>
                                               </button>
                                           </a>
                                       </td>
                                   </tr>
                                   {% endfor %}
                               </tbody>
                           </table>
                       </div>
                       <!-- FIM DA TABLE -->
                   </div>
               </div>
           </div>
      </div>
   </div>
</div>


<script type="text/javascript" src="/app-assets/js/jquery.mask.js"></script>
<script type = "text/javascript" >

    function ShowFinance(object) {
        var id_user = $(object).data("id_user");
        var statusProgresso = $("#statusProgresso").val();
        var formpost = {
            "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
            "id_user": id_user,//DICT COM O VALOR DO ID
        };
        fetchRequest("{% url 'ApiStartProcess' %}", "POST", "JSON", formpost, function(re) {
            if (re["response"] == "true"){
               var dados = re["dadoss"];
                  alert(re["message"]);
                     $("#btn_start").hide();
                     $("#card_finance").show();
                     $("#statusProgresso").val(dados["statusProgresso"]).attr("selected","selected");
                     $("#date_first").val(dados["date_first"]);    
            }
        });
    }

//FUNCTION BUSCAR
function searchPatients(object) {
    var e = $(object).val().toUpperCase();
    if (e == "") {
        $('#tb_append2 > tr').each(function() {
            $(this).show();
        });
    } else {
        $('#tb_append2 > tr').each(function() {
            var trs = $(this).find("td");
            var tr1 = $(trs[0]).text().toUpperCase();
            var check = (tr1.indexOf(e) != -1);
            if (check == true) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    }
}


//CONFIG MODAL
$(document).ready(function() {
    $('.modal').modal();
    $('.modal').css({
        "width": "80%",
    });
});


//ABRIR MODAL PRINCIPAL
function viewUserModal(object) { //FUNCTION DO ONCLICK
    var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user
    $("#btn_salvar").data("id_user", id_user); // para ter o data, precisa conter os seguintes parametros: elemento, key, value
    $("#btn_start").data("id_user", id_user);

    var formpost = {
        "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
        "id_user": id_user //DICT COM O VALOR DO ID
    };

   fetchRequest("{% url 'ApiScheduledPickupModalInt' %}", "POST", "JSON", formpost, function(re) {
        if (re["response"] == false) {
            alert("Nenhum dado encontrado.");
        } else {
            $("#modal2").show();
            var key = re["message"];
            var dictKeys = {
                "statusM": key["obs"]["statusM"],
                "motivo_S": key["obs"]["motivo_status"],
                "date_age": key["agendamento"]["data_agendamento"],
                "hr_age": key["agendamento"]["hr_agendamento"],
                "tp_service": key["agendamento"]["tipo_servico"],
                "tp_exame": key["agendamento"]["tipo_exame"],
                "tp_conv": key["agendamento"]["convenio"],
                "nurse": key["agendamento"]["nurse"],
                "id": key["agendamento"]["id"],
                "tel1": key["pessoal"]["phone1"],
                "namePaciente": key["pessoal"]["paciente"],
                "obs": key["obs"]["obs"],
                "color_s": key["obs"]["color"],
                "unity": key["obs"]["unidade"],
                "perfil": key["obs"]["perfil"],

            }
            $.map(dictKeys, function(n, i) { // map é usado para traduzir ou mapear os elementos de um array para outro conjunto de valores
                $(`#${i}`).val(n);
                var findLabel = $(`#${i}`).closest("div");
                $(findLabel).find("label").attr("class", "active");
            });
            $("#btn_start").data("id_user", id_user); //PEGA O ID DO PACIENTE
            $("#btn_end").data("id_user", id_user); //PEGA O ID DO PACIENTE
            $("#btn_salvar").data("id_user", key["id"]); //ATRIBUI UM NOVO VALOR PARA O ID
        }
           
            //Verifica se está pendente ou em andamento, para aparecer a div
            try {
                var status_proccess = $("#statusProgresso").val();
                if (status_proccess != "8") {
                    $("#btn_start").hide();
                    $("#card_finance").show();
                    $("#btn_end").show();
                } else {
                    $("#btn_start").show();
                    $("#card_finance").hide();
                    $("#btn_end").hide();

                }
            } catch (e) {
                $("#btn_start").show();
                $("#card_finance").hide();
                $("#btn_end").hide();
            }
            console.log(finances_exam)
    });

    // MODAL FINANCEIRO
    var id_user = $(object).data("id_user"); //objeto usuario que compoe um data-id_user
    var formpost = {
        "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
        "id_user": id_user //DICT COM O VALOR DO ID
    };

    $("#modal2").hide();
    $(object).prop("disabled", true);
    fetchRequest("{% url 'SearchModalExamsFinances' %}", "POST", "JSON", formpost, function(re) { // A URL É COMPOSTA PELO NAME DE UMA URL
        $(object).prop("disabled", false);
        if (re["response"] == false) {
            alert("Nenhum dado encontrado."); // VERIFICA SE A INFO É VÁLIDA, SE NÃO, MESSAGE
        } else { //SE FOR VERDADDEIRA, PROSSEGUE
            $("#modal2").show();
            var key = re["message"]; // NO DECORATOR, A MENSAGEM RETORNA O VALOR DO DICT, NESSE CASO É DECLARADO EM UM DICT: "id_campo" : key[valor-do-grupo][valor-do-key]
            var dictKeys = { // nome id / nome do grupo/ nome do value
                "date_first": key["dados"]["date_start"],
                "date_end": key["dados"]["date_end"],
                "statusProgresso": key["dados"]["status_process_id"],
                "cust_alv": key["dados"]["val_alvaro"],
                "val_w_lab": key["dados"]["val_work"],
                "val_pago": key["dados"]["val_pago"],
                "date_repass": key["dados"]["date_repasse"],
                "n_nf": key["dados"]["nf"],
                "porcentagem": key["dados"]["por_paga"],

            }
            $.map(dictKeys, function(n, i){ // map é usado para traduzir ou mapear os elementos de um array para outro conjunto de valores
            $(`#${i}`).val(n); // n simboliza o valor e i simboliza a key
            var findLabel = $(`#${i}`).closest("div"); // essa variavel serve para procurar um valor e atribuir o módulo closest div
            $(findLabel).find("label").attr("class", "active");//serve para encontrar dentro do closest div uma label e atribuir o módulo attr(atributo, valor)
            
            if(i == "statusProgresso"){//GAMBIARRA PARA INPUTAR O SELECT
               $(`#${i}`).val(n);
               var valueObject = $("#statusProgresso option:selected").text();
               var ob1 = $(`#${i}`).closest("div");
               var ob2 = ob1[0];
               $(ob2).find("input").val(valueObject);
            }
                
            });
            $("#btn_start").data("id_user", id_user); //PEGA O ID DO PACIENTE

            //AQUI INICIA FUNCTION APPEND FILE
            var ap = "";
            var filesResponse = JSON.parse(re["message"]["files"]);
            $.map(filesResponse, function(n, i) {
                ap += `
                  <tr>
                     <td>${n.file.name}</td>
                     <td>${n.file.date_created.pt}</td>
                     <td>${n.description_type}</td>
                     <td style="text-align: center;">
                        <button data-url="${n.file.path}" data-id="${n.file.name}" onclick=\"viewFile(this)\" class="btn mb-1 waves-effect waves-light ativ" type="button" name="action" style=" width: 15px;padding: 1;padding-right: 8px; background-color: #f5bd46da;"><i class="material-icons right">cloud_download</i></button>
                     </td>
                  </tr>
               `;
            });
            $("#tb_append").html(ap);

            //AQUI INICIA FUNCTION GET HISTORY
            var ap = "";
            var historyResponse = re["message"]["history"];
            $.map(historyResponse, function(n, i) {
                ap += `
                  <li class="timeline-items timeline-icon-green active">
                     <div id="data_f" class="timeline-time">${n.data_operacao}</div>
                     <h6 id="name_u" class="timeline-title">${n.nome_user}</h6>
                     <p id="action_f" class="timeline-text">${n.descricao}</p>
                  </li>
               `;
            });
            $("#historico").html(ap);


         
        }

    });

}

//VISUALIZA O APPEND
function viewFile(object) {
    var path = $(object).data("url");
    var filename = $(object).data("id");
    var a = document.createElement("a");
    a.href = "/docs/" + path;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
}

function searchMonth() { // pesquisar por mes
    var month = $("#mes_search").val();
    var formpost = {
        "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(),
        "month": month //DICT COM O VALOR DO ID
    };
    fetchRequest("{% url 'SearchMonthFInalizadosInt' %}", "POST", "JSON", formpost, function(re) { //FUNÇÃO FILTRAR MES
        var dados = re["message"];
        $("#tb_append2").html("");
        $.map(dados, function(n, i) {
            var a = `
         <tr id="tr_${n.id}">
                     <td>${n.paciente}</td>
                     <td style="text-align: center;">${n.coleta}</td>
                     <td style="text-align: center;">${n.inicioP}</td>
                     <td style="text-align: center;">${n.fimP}</td>
                     <td style="text-align: center;">${n.status}</td>
                     <td style="text-align: center;">${n.status_p}</td>
                     <td style="text-align: center;">
                        <a href="#modal1" class="modal-trigger" data-id_user="${n.id}" onclick=\"viewUserModal(this)\">
                           <button class="btn mb-1 waves-effect waves-light ativ" type="submit" name="action" style="margin-left: 5px; width: 15px;padding: 1;padding-right: 8px; background-color: #f5bd46da;">
                              <i class="material-icons right">edit</i>
                           </button>
                        </a>
                     </td>
                  </tr>
                  `;
            $("#tb_append2").append(a);
        });
    });
}

$("#pesq_agenda").click(function() {
    searchMonth();
});

$("#val_w_lab").mask('#.##0,00', {
    reverse: true
});
$("#val_pago").mask('#.##0,00', {
    reverse: true
});


</script>
{% endblock %}