{% extends 'base.html' %}
{% load static %}
{% block title %}Agendamento de Coletas Internas{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Página inicial 
{% endblock %}
{% block description-page %}
Realize um agendamento
{% endblock %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/form-select2.min.css">

<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>

<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<div class="container">
   <div class="card" >
      <div class="card-content" style="margin-top: -40px;">
         <h5 class="corfont">AGENDAR COLETA INTERNA</h5>
      </div>
   </div>
</div>

<!--CARD PSCIENTE-->
<div class="card-content" style="margin-top: 50px;">
   <div id="userint" class="container">
      <ul class="collapsible expandable " >
         <li class="active" >
            <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #c434a07e; color: white;" >
               <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">DADOS DO AGENDAMENTO</labe>
            </div>
            <div id="card_ag" class="row" >
               <div class="col s12"  style="margin-top: 10px;">
                  <div class="input-field col s3">
                     <input id="date_age" type="date" data-required='true'>
                     <label for="date_age">Data Agendamento</label>
                  </div>
                  <div class="input-field col s3">
                     <input id="hr_age" type="text" placeholder="00:00">
                     <label for="hr_age">
                     <i class="material-icons" style="font-size: 15px">access_time</i>&nbsp;Horário</label>
                  </div>
                  <div class="input-field col s3" >
                     <div class="select-wrapper">
                        <select name="select" id="tp_service" onchange="SelectShow()" class="error " data-required='true'>
                           <option value="">Tipo de Serviço</option>
                           {% for k in arr_SearchService%}
                           <option value="{{ k.id }}">{{ k.tipo_servico }}</option>
                           {% endfor %}                        </select>
                     </div>
                  </div>
                  <div class="input-field col s3" >
                     <div class="select-wrapper">
                        <select name="select" id="tp_exame" onchange="SelectShow()" class="error " data-required='true'>
                           <option value="">Tipo Exame</option>
                           {% for k in arr_SearchExame%}
                           <option value="{{ k.id }}">{{ k.tipo_exame }}</option>
                           {% endfor %}
                        </select>
                     </div>
                  </div>
               </div>
               <div class="input-field col s12" >
                  <div class="input-field col s3" >
                     <div class="select-wrapper" >
                        <select name="select" id="convenio" onchange="SelectShow()" class="error " data-required='true'>
                           <option value="">Convênio</option>
                           {% for k in arr_SelectConvenio%}
                           <option value="{{ k.id }}">{{ k.nome_conv }}</option>
                           {% endfor %}
                        </select>
                     </div>
                  </div>
                  <div class="input-field col s3" >
                     <div class="select-wrapper">
                        <select name="select" id="nurse" onchange="SelectShow()" class="error" data-required='true'>
                           <option value="">Enfermeiro(a)</option>
                           {% for k in arr_SearchNurse%}
                           <option value="{{ k.id }}">{{ k.nome }}</option>
                           {% endfor %}
                        </select>
                     </div>
                  </div>
               </div>
            </div>
         </li>
         <!--CARD 2-->
         <li class="active"  style="margin-top: 30px;">
            <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #c434a07e; color: white;" >
               <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">PACIENTE</labe>
            </div>
            <div class="row" >
               <div class="col s12"  style="margin-top: 10px;">
                  <div class="input-field col s6">
                     <span>Nome do Paciente:</span>
                     <select id="namePaciente" class="select2 browser-default" data-required='true'>
                        <option value="">Selecione:</option> 
                        {% for k in arr_SearchPacienteSelect %}
                           <option data-tel1="{{ k.tel1 }}" data-nome_ate="{{ k.nome_ate }}" data-perfil="{{ k.perfil }}" data-unity="{{ k.unity }}"  value="{{ k.id_p }}"> {{ k.nome }} - {{ k.cpf }} </option>
                        {% endfor %}
                     </select>
                  </div>
                  <div class="input-field col s3">
                     <input id="tel1" type="tel" data-required='true'>
                     <label for="tel1">
                     <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone</label>
                  </div>
                 
               </div>
                  <div class="col s12">
                     <div class="input-field col s3">
                        <input readonly="readonly" id="perfil" type="text">
                        <label for="perfil">
                        <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Perfil</label>
                     </div>
                     <div class="input-field col s3" >
                        <input readonly="readonly" id="unity" type="text">
                        <label for="unity">
                        <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Unidade</label>
                     </div>
                  </div>
            </div>
         </li>
         
         <li class="active" style="margin-top: 30px;" >
            <div class="collapsible-header col s12" style=" justify-content: center; height: 50px; background-color: #c434a07e; color: white;" >
               <labe style="margin-top: 0.5em; font-size: 20px; font-weight: bold;">OBSERVAÇÕES</labe>
            </div>
            <div class="row" >
               <div class="col s12"  style="margin-top: 10px;">
                  <div class="input-field col s12">
                     <input id="obs" type="text">
                     <label for="obs">
                     <i class="material-icons" style="font-size: 15px">create</i>&nbsp;Observação</label>
                  </div>
               </div>
            </div>
         </li>
      </ul>
   </div>
   <!--BUTTON-->
   <div class="col s12 ">
      <div class="col s12 mb-2" >
         <button disabled="disabled" onclick="apiAgendar()"id="btn_cadastrar" class="waves-effect waves dark btn next-step" type="submit" style="width: 100%; margin-top: 10px;">
         <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Agendar</spanpx>
         </button>
      </div>
   </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js"></script>
<script type="text/javascript">

   function SelectShow() {
     var show = document.getElementById("tp_service").value;
         $("#btn_cadastrar").attr("disabled", true);   
         
         if(show == ''){
            alert("Não se esqueça de preencher todos os campos!")
         }else{
         $("#btn_cadastrar").attr("disabled", false);
           }
   }

         $("#hr_age").mask("99:99");
         $("#cpf").mask("999.999.999-99");
         $("#tel1").mask("(99) 99999-9999");
   
   
        function apiAgendar(){
      
      //VALIDAÇÃO DE CAMPO NULL
            var i = 0;
            $("#userint input[data-required='true'], #userint select[data-required='true']").each(function(){
               if( $(this).val() === "" ){
                  alert("Preencha os campos obrigatórios.");
                  $(this).val().focus();
                  i = 1;
                  return false;
               }
            });
            if(i == 1){
               return false;
            }
            
            var btncadastrar = {"csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(), 
               "date_age": $('#date_age').val(), 
               "hr_age": $('#hr_age').val(), 
               "tp_service": $('#tp_service').val(), 
               "tp_exame": $('#tp_exame').val(), 
               "convenio": $('#convenio').val(), 
               "nurse": $('#nurse').val(), 
               "name": $('#namePaciente').val(), 
               "tel1": $('#tel1').val(),
               "perfil": $('#perfil').val(),
               "unity": $('#unity').val(),
               "obs": $('#obs').val(),
               };
               console.log(unity)
               console.log(perfil)
         fetchRequest("{% url 'ApiSchedulePickupInt' %}", "POST", "JSON", btncadastrar, function(re){
               if(re["response"] == "true"){
                  alert(re["message"]);
                  $("#btn_cadastrar").attr("disabled", true);
                  location.reload();
            }
         });
      };
      
//QUANDO SELECIONA O LEAD, PREENCHE AS INFORMAÇÕES NOS CAMPOS
$("#namePaciente").change(function(){
   var object = $("#namePaciente option:selected");

   var dictUpdate = { // idd key dict
      "tel1": object.data("tel1"),
      "perfil": object.data("perfil"),
      "unity": object.data("unity"),
      "cpf": object.data("cpf"),
      
   }
   $.map(dictUpdate, function(n, i){
      $("#"+i).val(n);
      $("#"+i).closest("div").find("label").attr("class", "active");
   });
});

   
   $(".select2").select2({
    dropdownAutoWidth: true,
    width: '100%'

});

</script>
{% endblock %}