{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Cadastrar Parceiros{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Página inicial
{% endblock %}
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}

<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>

<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<div class="container">
   <div class="card" >
      <div class="card-content" style="margin-top: -40px;">
         <h5 class="corfont">CADASTRAR PARCEIRO</h5>
      </div>
   </div>
</div>
<div class="container">
   <div class="card" >
         <!-- Externo -->
      <div id="userint" class="row" >
        <div class="col s12"  style="margin-top: 0px;">
          <div class="input-field col s5">
             <input id="name" type="text" >
             <label for="name">
             <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Nome Complemento</label>
          </div>
          <div class="input-field col s3">
            <input id="rn" type="text" >
            <label for="rn">
            <i class="material-icons" style="font-size: 15px">featured_play_list</i>&nbsp;NC</label>
         </div>
         <div class="input-field col s4" >
            <div class="select-wrapper">
              <select name="select" id="categoria" onchange="SelectShow()" class="error " data-required='true'>
                  <option value="SELECIONE">Categoria</option>
                  {% for k in arr_SearchCategoria %}
                  <option value="{{ k.id }}">{{ k.categoria }}</option>
                  {% endfor %}
              </select>
            </div>
        </div>
       </div>
       <div class="col s12">
          <div class="input-field col s8">
             <input id="email" type="email" data-required='true'>
             <label for="email">
             <i class="material-icons" style="font-size: 15px">email</i>&nbsp;E-mail</label>
          </div>
          <div class="input-field col s2">
             <input id="tel1" type="tel" data-required='true'>
             <label for="tel1">
             <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 1</label>
          </div>
          <div class="input-field col s2">
             <input id="tel2" type="tel">
             <label for="tel2">
             <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 2</label>
          </div>
       </div>
       <div class="col s12">
          <div class="input-field col s3">
             <input id="zipcode" type="text"  maxlength="9" onblur="pesquisacep(this.value)" data-required='true'>
             <label for="zipcode">
             <i class="material-icons" style="font-size: 15px">place</i>&nbsp;CEP </label>
          </div>
          <div class="input-field col s7">
             <input id="addres" type="text" data-required='true'>
             <label for="addres">Logradouro </label>
          </div>
          <div class="input-field col s2">
             <input id="number" type="text" data-required='true'>
             <label for="number">Número </label>
          </div>
       </div> 
       <div class="col s12">
         <div class="input-field col s3">
            <input id="complement">
            <label for="complement">Complemento</label>
         </div>
         <div class="input-field col s5">
           <input id="district" type="text" data-required='true'>
           <label for="district">Bairro</label>
        </div>
         <div class="input-field col s2">
           <input id="city" type="text" data-required='true'>
           <label for="city">Cidade</label>
        </div>
        <div class="input-field col s2">
           <input id="uf" type="text"  maxlength="2" data-required='true'>
           <label for="uf">UF</label>
        </div>

       </div>
       <div class="input-field col s12">
         <div class="input-field col s12">
            <input id="obs" type="text" >
            <label for="obs">
               <i class="material-icons" style="font-size: 15px">mode_edit</i>&nbsp;Observação</label>
         </div>
      </div>
      <!--FINANCEIRO-->
         <div class="col s12">
               <div class="active">
                  <div class="collapsible-header col s4" style="height: 40px; background-color: #c434a07e; color: white;" tabindex="0">
                     <labe style="margin-top: 0.2em; font-size: 20px; font-weight: bold;">Financeiro</labe>
                  </div>
               </div>
         </div>
         <div id="financeiro">
            <div class="col s12" >
               <div class="col s6">
                  <div class="input-field col s3">
                     <label>
                     <input type="checkbox" id="val_p_fixo_check" class="checkgroup" onclick="padrao()">
                     <span>Valor Padrão:</span>
                     </label>
                  </div>
                  <div class="input-field col s5">
                     <input readonly="readonly" type="text" id="val_p_fixo" class="inpd" style="color:black;">
                  </div>
               </div>
            </div>
            <div class="col s12">
               <div class="col s6">
                  <div class="input-field col s3">
                     <label>
                     <input type="checkbox" id="val_p_check" class="checkgroup" onclick="porcentagem()">
                     <span>Porcentagem:</span>
                     </label>
                  </div>
                  <div class="input-field col s5">
                     <input type="text" id="val_p" class="inpd" onchange="porcentagem()">
                  </div>
               </div>
            </div>
            <div class="col s12">
               <div class="col s6">
                  <div class="input-field col s3">
                     <label>
                     <input type="checkbox" id="val_fixo_check" class="checkgroup" onclick="fixo()" >
                     <span>Valor Fixo:</span>
                     </label>
                  </div>
                  <div class="input-field col s5">
                     <input type="text" id="val_fixo" class="inpd" onchange="fixo()">
                  </div>
               </div>
            </div>
         </div>
         <!--BUTTON-->
         <div class="col s12 ">
            <div class="col s12 mb-2">
               <button disabled onclick="CadastrePartners()"id="btn_cadastrar" class="waves-effect waves dark btn next-step" type="submit" style="width: 100%; margin-top: 10px">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Cadastrar</spanpx>
               </button>
            </div>
         </div>
      </div>
   
   </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/app-assets/js/jquery.mask.js"></script>
<script type="text/javascript">





function SelectShow() {
  var show = document.getElementById("categoria").value;
      $("#btn_cadastrar").attr("disabled", true);   
      
      if(show == 'SELECIONE'){
         alert("Por favor, preencha um tipo de Categoria")
        }else{
      $("#btn_cadastrar").attr("disabled", false);
        }
}

      $("#tel1").mask("(99) 99999-9999");
      $("#tel2").mask("(99) 99999-9999");
      $("#zipcode").mask("99999-999");
      $("#val_fixo").mask('#.##0,00', {
         reverse: true
      });
      $("#val_p").mask('99%', {
         reverse: true
      });
   
   
   function CadastrePartners(){

      //VALIDAÇÃO DE CAMPO NULL  
   var i = 0;
      $("#userint input[data-required='true']").each(function(){
      if($(this).val() == ""){
         alert("Preencha os campos obrigatórios.");
         $(this).focus();
         i = 1;
         return false;
      }
   });
   if(i == 1){
      return false;
   }
   var val_p_fixo = $("#val_p_fixo").val();
   var checkbox_porcentagem = $("#val_p").val();
   var checkbox_fixo = $("#val_fixo").val();
         var btncadastrar = {"csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(), 
            "categoria": $('#categoria').val(), 
            "name": $('#name').val(),
            "email": $('#email').val(),
            "tel1": $('#tel1').val(),
            "tel2": $('#tel2').val(),
            "zipcode": $('#zipcode').val(),
            "addres": $('#addres').val(),
            "number": $('#number').val(),
            "complement": $('#complement').val(),
            "district": $('#district').val(),
            "city": $('#city').val(),
            "uf": $('#uf').val(),
            "rn": $('#rn').val(),
            "categoria": $('#categoria').val(),
            "obs": $('#obs').val(),
            "padrao": val_p_fixo,
            "porcentagem": checkbox_porcentagem,
            "fixo": checkbox_fixo,
            };
            console.log(btncadastrar)

         fetchRequest("{% url 'ApiCadastrePartnes' %}", "POST", "JSON", btncadastrar, function(re){
            if(re["response"] == "true"){
               alert(re["message"]);
               $("#btn_cadastrar").attr("disabled", true);
               location.reload();
         }   
      });
   };

   function padrao(){
   var checkbox_padrao = $("#val_p_fixo").val();

   if($("#val_p_fixo_check").is(":checked")){
      $("#val_p, #val_fixo").attr("disabled", true)
      $("#val_p_check, #val_fixo_check").attr('disabled',true);
      $("#val_p_fixo").val("R$ 400,00");    

   }
   else{
      $("#val_p, #val_fixo").attr("disabled", false)
      $("#val_p_check, #val_fixo_check").attr('disabled',false);
      $("#val_p, #val_fixo,  #val_p_fixo").val("");    
   }
}

   function porcentagem(){
   var checkbox_porcentagem = $("#val_p").val();

   if($("#val_p_check").is(":checked")){
      $("#val_fixo").attr("disabled", true)
      $("#val_p_fixo_check, #val_fixo_check").attr('disabled',true);
   }else{
      $("#val_fixo").attr("disabled", false)
      $("#val_p_fixo_check, #val_fixo_check").attr('disabled',false);
      $("#val_p, #val_fixo").val("");
   }
}

   function fixo(){
   var checkbox_fixo = $("#val_fixo").val();

   if($("#val_fixo_check").is(":checked")){
      $("#val_p ").attr('disabled',true);
      $("#val_p_fixo_check, #val_p_check").attr("disabled", true)
   }else{
      $("#val_p ").attr('disabled',false);
      $("#val_p_fixo_check, #val_p_check").attr("disabled", false)
      $("#val_p, #val_fixo").val("");
   }
}
   
   // CEP 
   function pesquisacep(valor) {
      var cep = valor.replace(/\D/g, '');
   
      if (cep != "") {
         var validacep = /^[0-9]{8}$/;
         if(validacep.test(cep)) {
            var end_addres = $("#addres").val("...");
            var end_district = $("#district").val("...");
            var end_city = $("#city").val("...");
            var end_state = $("#uf").val("...");
            var script = document.createElement('script');
   
            script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=bsccep';
            document.body.appendChild(script);
         } 
         else {
            limocamp();
            alert("Formato de CEP inválido.");
         }
      }
      else {
         limocamp();
      }
      };
   
   function bsccep(val) {
      if (!("erro" in val)) {
         var end_addres = $("#addres").val(val.logradouro);
         var end_district = $("#district").val(val.bairro);
         var end_city = $("#city").val(val.localidade);
         var end_state = $("#uf").val(val.uf);
      } 
      else {
         limocamp();
         alert("CEP não encontrado no CORREIOS. Entre no site: https://www.correios.com.br/ e pesquise um cep válido.");
      }
   }
   
   function limocamp() {
   var end_zipcode = $("#zipcode").val("");
   var end_addres = $("#addres").val("");
   var end_number = $("#number").val("");
   var end_district = $("#district").val("");
   var end_city = $("#city").val("");
   var end_state = $("#uf").val("");
   }


   
      

   </script>

{% endblock %}