{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Cadastrar Usuário{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Cadastrar Usuário
{% endblock %}
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}
<form method="POST" action="">{% csrf_token %}</form>

<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>

<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
   <div class="container">
      <div class="card">
         <div class="card-content" style="margin-top: -40px;">
            <h5 class="corfont">CADASTRAR USUÁRIOS</h5>
         </div>
      </div>
   </div>
<div class="container">
   <div class="card" id="userint" >
      <div class="input-field col s3" >
         <label style="margin-bottom: 15px;">Perfil</label>
         <div class="select-wrapper" style="margin-top: 30px;">
           <select name="select" id="tp_perfil" onchange="SelectShow()" class="error " data-required="true">
               <option value="">Selecione</option>
               {% for k in arr_SearchPerfil %}
               <option value="{{ k.id }}">{{ k.descriptions }}</option>
               {% endfor %}
           </select>
         </div>
     </div> 
      <div class="input-field col s3" >
          <label style="margin-bottom: 15px;">Unidade</label>
          <div class="select-wrapper" style="margin-top: 30px;">
            <select name="select" id="unit" data-required="true">
                <option value="">Selecione</option>
                {% for k in arr_SearchUnit %}
                <option value="{{ k.id_unit_s }}">{{ k.unit_s }}</option>
                {% endfor %}
            </select>
          </div>
      </div>
         <!-- Interno -->
      <div  class="row" >
        <div class="col s12">
          <div class="input-field col s3">
             <input id="cpf" type="text"  data-required="true">
             <label for="cpf">
             <i class="material-icons" style="font-size: 15px">featured_play_list</i>&nbsp;CPF</label>
          </div>
          <div class="input-field col s5">
             <input id="name" type="text"  data-required="true">
             <label for="name">
             <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Nome</label>
          </div>
          <div class="input-field col s4">
             <input id="date_nasc" type="date"  data-required="true">
             <label for="date_nasc">Data de Nacimento</label>
          </div>
       </div>
       <div class="col s12">
          <div class="input-field col s8">
             <input id="email" type="email"  data-required="true">
             <label for="email">
             <i class="material-icons" style="font-size: 15px">email</i>&nbsp;E-mail</label>
          </div>
          <div class="input-field col s2">
             <input id="tel1" type="tel"  data-required="true">
             <label for="tel1">
             <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 1</label>
          </div>
          <div class="input-field col s2">
             <input id="tel2" type="tel">
             <label for="tel2">
             <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 2</label>
          </div>
       </div>
       <div class="col s12">
          <div class="input-field col s3">
             <input id="zipcode" type="text"  maxlength="9" onblur="pesquisacep(this.value)"  data-required="true">
             <label for="zipcode">
             <i class="material-icons" style="font-size: 15px">place</i>&nbsp;CEP </label>
          </div>
          <div class="input-field col s7">
             <input id="addres" type="text" data-required="true" >
             <label for="addres">Logradouro </label>
          </div>
          <div class="input-field col s2">
             <input id="number" type="text" data-required="true" >
             <label for="number">Número </label>
          </div>
       </div> 
       <div class="col s12">
          <div class="input-field col s3">
             <input id="complement" type="text" >
             <label for="complement">Complemento</label>
          </div>
          <div class="input-field col s5">
            <input id="district" type="text" data-required="true" >
            <label for="district">Bairro</label>
         </div>
          <div class="input-field col s2">
            <input id="city" type="text" data-required="true" >
            <label for="city">Cidade</label>
         </div>
         <div class="input-field col s2">
            <input id="uf" type="text"  maxlength="2" data-required="true">
            <label for="uf">UF</label>
         </div>
       </div>

        

         <!--BUTTON-->
         <div class="col s12 ">
            <div class="col s12 mb-2">
               <button id="btn_cadastrar" disabled class="waves-effect waves dark btn next-step" type="submit" style="width: 100%; margin-top: 10px" onclick="CadastreUser()">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Cadastrar</spanpx>
               </button>
            </div>
         </div>
      </div>
   </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js"></script>
<script type="text/javascript">

   $("#cpf").mask("999.999.999-99");
   $("#tel1").mask("(99) 99999-9999");
   $("#tel2").mask("(99) 99999-9999");
      $("#zipcode").mask("99999-999");

function SelectShow() {
  var show = document.getElementById("tp_perfil").value;
      $("#btn_cadastrar").attr("disabled", true);   
      if(show == ''){
         alert("Por favor, preencha um tipo de perfil válido")
        }else{
      $("#btn_cadastrar").attr("disabled", false);
        }
}
  function CadastreUser(){

      var tp_perfil = $("#tp_perfil").val();
      var cpf = $("#cpf").val();
      var name = $("#name").val();
      var date_nasc = $("#date_nasc").val();
      var email = $("#email").val();
      var tel1 = $("#tel1").val();
      var tel2 = $("#tel2").val();
      var zipcode = $("#zipcode").val();
      var addres = $("#addres").val();
      var number = $("#number").val();
      var complement = $("#complement").val();
      var district = $("#district").val();
      var city = $("#city").val();
      var uf = $("#uf").val();
      var unit = $("#unit").val();

    //VALIDAÇÃO DE CAMPO NULL
    var i = 0;
   $("#userint input[data-required='true']").each(function(){
      if($(this).val() == ""){
         alert("Preencha os campos obrigatórios.");
         $(this).focus();
         i = 1;
         return false;
      }
   });
   if(i == 1){
      return false;
   }



      var btncadastrar = {"csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(), 
         "tp_perfil": $('#tp_perfil').val(), 
         "cpf": $('#cpf').val(), 
         "name": $('#name').val(),
         "date_nasc": $('#date_nasc').val(),
         "email": $('#email').val(),
         "tel1": $('#tel1').val(),
         "tel2": $('#tel2').val(),
         "zipcode": $('#zipcode').val(),
         "addres": $('#addres').val(),
         "number": $('#number').val(),
         "complement": $('#complement').val(),
         "district": $('#district').val(),
         "city": $('#city').val(),
         "uf": $('#uf').val(),
         "unit": $('#unit').val(),
         };

      fetchRequest("{% url 'ApiCadastreUser' %}", "POST", "JSON", btncadastrar, function(re){
         if(re["response"] == "true"){
            alert(re["message"]);
            $("#btn_cadastrar").attr("disabled", true);
            location.reload();
      }   
   });
};


// CEP 
function pesquisacep(valor) {
   var cep = valor.replace(/\D/g, '');

   if (cep != "") {
      var validacep = /^[0-9]{8}$/;
      if(validacep.test(cep)) {
         var end_addres = $("#addres").val("...");
         var end_district = $("#district").val("...");
         var end_city = $("#city").val("...");
         var end_state = $("#uf").val("...");
         var script = document.createElement('script');

         script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=bsccep';
         document.body.appendChild(script);
      } 
      else {
         limocamp();
         alert("Formato de CEP inválido.");
      }
   }
   else {
      limocamp();
   }
   };

function bsccep(val) {
   if (!("erro" in val)) {
      var end_addres = $("#addres").val(val.logradouro);
      var end_district = $("#district").val(val.bairro);
      var end_city = $("#city").val(val.localidade);
      var end_state = $("#uf").val(val.uf);
   } 
   else {
      limocamp();
      alert("CEP não encontrado no CORREIOS. Entre no site: https://www.correios.com.br/ e pesquise um cep válido.");
   }
}

function limocamp() {
var end_zipcode = $("#zipcode").val("");
var end_addres = $("#addres").val("");
var end_number = $("#number").val("");
var end_district = $("#district").val("");
var end_city = $("#city").val("");
var end_state = $("#uf").val("");
}





</script>
{% endblock %}