{% extends 'base.html' %}
{% load static %}
{% block title %}Shiloh | Cadastrar Indicação{% endblock %}
{% block icon-page %}
metismenu-icon lnr-apartment icon-gradient bg-sunny-morning
{% endblock %}
{% block title-page %}
Página inicial
{% endblock %} 
{% block description-page %}
Acompanhe as últimas notícias!
{% endblock %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/form-select2.min.css">

<style type="text/css">
   .corfont{
   color: #641108;
   font-weight: bold;
   }
</style>

<div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
<div class="container">
   <div class="card" >
      <div class="card-content" style="margin-top: -40px;">
         <h5 class="corfont">CADASTRAR INDICAÇÃO</h5>
      </div>
   </div>
</div>
<div class="container">
   <div class="card" >
         <!-- Externo -->
      <div id="userint" class="row" >
        <div class="col s12"  style="margin-top: 30px;">
          <div class="input-field col m3 s12">
             <input id="cpf" type="text" data-required='true'>
             <label for="cpf">
             <i class="material-icons" style="font-size: 15px">featured_play_list</i>&nbsp;CPF</label>
          </div>
          <div class="input-field col m9 s12">
             <input id="name" type="text" data-required='true'>
             <label for="name">
             <i class="material-icons" style="font-size: 15px">person</i>&nbsp;Nome</label>
          </div>
            <div class="input-field col m8 s12">
               <input id="email" type="email" data-required='true'>
               <label for="email" >
               <i class="material-icons" style="font-size: 15px">email</i>&nbsp;E-mail</label>
            </div>
            <div class="input-field col m2 s12">
               <input id="tel1" type="tel" maxlength="15">
               <label for="tel1">
               <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 1</label>
            </div>
            <div class="input-field col m2 s12">
               <input id="tel2" type="tel" maxlength="15">
               <label for="tel2">
               <i class="material-icons" style="font-size: 15px">phone</i>&nbsp;Telefone 2</label>
            </div>

          <div class="input-field col m3 s12" >
            <label style="margin-bottom: 15px;">Convênio</label>
            <div class="select-wrapper" style="margin-top: 30px;">
              <select name="select" id="convenio" class="error " required="">
                  <option value="">Selecione</option>
               {% for k in  arr_SelectConvenio %}
                  <option value="{{ k.id }}">{{ k.nome_conv }}</option>
               {% endfor %}
              </select>
            </div>
        </div>
        <section id="div_combos">
            <div class="input-field col m2 s12" >
               <p class="mb-1">
                  <label>
                     <input type="checkbox" class="checkgroup" id="combo" value="Combo">
                     <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Combo</font></font></span>
                  </label>
               </p>
               <p class="mb-1">
                  <label>
                     <input type="checkbox" class="checkgroup" id="rast" value="Rast">
                     <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rast</font></font></span>
                  </label>
               </p> 
            </div>
            <div class="input-field col m2 s12" >
               <p class="mb-1">
                  <label>
                    <input type="checkbox" class="checkgroup" id="comboerast" value="Combo e Rast">
                    <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Combo e Rast</font></font></span>
                  </label>
                </p>
                <p class="mb-1">
                  <label>
                    <input type="checkbox" class="checkgroup" id="comboespecifico" value="Combo Específico">
                    <span><font stylex="vertical-align: inherit;"><font style="vertical-align: inherit;">Combo Específico</font></font></span>
                  </label>
                </p> 
               </div>
               <div class="input-field col s" >
                  <p class="mb-1">
                     <label>
                       <input type="checkbox" class="checkgroup" id="especificorast" value="Combo e Rast">
                       <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Específico e Rast</font></font></span>
                     </label>
                   </p>
                   <p class="mb-1">
                     <label>
                       <input type="checkbox" class="checkgroup" id="comboespecificorast" value="Combo Específico">
                       <span><font stylex="vertical-align: inherit;"><font style="vertical-align: inherit;">Combo Específico e Rast Específico</font></font></span>
                     </label>
                   </p> 
                  </div>
                  
        </section>
       </div>
       <div class="input-field col s12">
         <div class="input-field col s12">
            <textarea id="obs"  class="materialize-textarea validate error" data-error=".errorTxt7" aria-invalid="true" style="height: 45px;" aria-describedby="ccomment-error"></textarea>
            <label for="obs" >
               <font style="vertical-align: inherit;">
                  <i class="material-icons" style="font-size: 15px">mode_edit</i>&nbsp;Observação</label>
               </font></label>
          </div>
      </div>

      

        
         <!--BUTTON-->
         <div class="col s12 ">
            <div class="col s12 mb-2">
               <button onclick="CadastreIndication()"id="btn_cadastrar" class="waves-effect waves dark btn next-step" type="submit" style="width: 100%; margin-top: 10px">
               <span style="font-weight: bold; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">Cadastrar</spanpx>
               </button>
            </div>
         </div>
  </div>

   

      </div>
   </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
   $(function(){
      $('input.checkgroup').click(function(){
         if($(this).is(":checked")){
            $('input.checkgroup').attr('disabled',true);
            $(this).removeAttr('disabled');
         }else{
            $('input.checkgroup').removeAttr('disabled');
         }
      })
   })

function SelectShow() {
  var show = document.getElementById("convenio").value;      
      if(show == ""){
         alert("Por favor, preencha um tipo de covênio válido")
        }else{
      $("#btn_cadastrar").attr("disabled", false);
        }
}



      $("#cpf").mask("999.999.999-99");
      $("#tel1").mask("(99) 99999-9999");
      $("#tel2").mask("(99) 99999-9999");
   

     function CadastreIndication(){
         $("#btn_cadastrar").attr("disabled", true);   

         //VALIDAÇÃO DE CAMPO NULL
         var i = 0;
         $("#userint input[data-required='true']").each(function(){
            if($(this).val() == ""){
               alert("Preencha os campos obrigatórios.");
               $(this).focus();
               i = 1;
               return false;
            }
         });
         if(i == 1){
            return false;
         }

         var btncadastrar = {
            "csrfmiddlewaretoken": $('input[name="csrfmiddlewaretoken"]').val(), 
            "convenio": $('#convenio').val(), 
            "cpf": $('#cpf').val(), 
            "name": $('#name').val(),
            "email": $('#email').val(),
            "tel1": $('#tel1').val(),
            "tel2": $('#tel2').val(),
            "obs": $('#obs').val(),
            "combo": $('#combo').val(),
            //DICT valor do checkbox
            "checkbox": $('#div_combos input[type="checkbox"]:checked').val(),
            };
   
         fetchRequest("{% url 'ApiCadastreIndication' %}", "POST", "JSON", btncadastrar, function(re){
            if(re["response"] == "true"){
               alert(re["message"]);
               $("#btn_cadastrar").attr("disabled", true);   
               location.reload();
         }   
      });
   };
   
   $(".select2").select2({
    dropdownAutoWidth: true,
    width: '100%'

});
 

</script>

{% endblock %}